[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 45

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 4.9836229880650835

[result]
validation_accuracy = 0.70731705
train loss = 0.435
test loss = 1.106
train accuracy = 0.871
test accuracy = 0.765
f-measure = [0.         0.81081081 0.         0.64       0.84210526]
f-measure-average = 0.7636448832733663

[date]
date and time = 2020-02-26

