[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 2

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.08573569059372

[result]
validation_accuracy = 0.7804878
train loss = 0.544
test loss = 0.917
train accuracy = 0.861
test accuracy = 0.745
f-measure = [0.57142857 0.         0.55555556 0.76595745]
f-measure-average = 0.6447675997112793

[date]
date and time = 2020-02-27

