[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 65

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 4.98481361468633

[result]
validation_accuracy = 0.73170733
train loss = 0.796
test loss = 1.067
train accuracy = 0.812
test accuracy = 0.608
f-measure = [0.73913043 0.         0.75       0.78571429]
f-measure-average = 0.6980574838631104

[date]
date and time = 2020-02-28

