[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 94

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.038702205816905

[result]
validation_accuracy = 0.8292683
train loss = 0.304
test loss = 1.273
train accuracy = 0.896
test accuracy = 0.765
f-measure = [0.73684211 0.         0.76190476 0.85      ]
f-measure-average = 0.7775959506609661

[date]
date and time = 2020-02-26

