[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 100

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.0513933022816975

[result]
validation_accuracy = 0.85365856
train loss = 0.198
test loss = 1.233
train accuracy = 0.941
test accuracy = 0.706
f-measure = [0.63414634 0.         0.60869565 0.88235294]
f-measure-average = 0.6645262059661367

[date]
date and time = 2020-02-25

