[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 76

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 4.974328863620758

[result]
validation_accuracy = 0.63414633
train loss = 0.641
test loss = 1.655
train accuracy = 0.772
test accuracy = 0.627
f-measure = [0.63829787 0.         0.52631579 0.78787879]
f-measure-average = 0.6257369824987242

[date]
date and time = 2020-02-26

