[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 54

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.138780105113983

[result]
validation_accuracy = 0.7804878
train loss = 0.336
test loss = 0.602
train accuracy = 0.906
test accuracy = 0.804
f-measure = [0.75       0.8125     0.89473684]
f-measure-average = 0.8304308565531476

[date]
date and time = 2020-02-25

