[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 4

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.0052127281824745

[result]
validation_accuracy = 0.75609756
train loss = 1.162
test loss = 1.386
train accuracy = 0.802
test accuracy = 0.647
f-measure = [0.54545455 0.         0.59259259 0.68292683]
f-measure-average = 0.6267070513842393

[date]
date and time = 2020-02-27

