[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 93

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.267633907000223

[result]
validation_accuracy = 0.6585366
train loss = 0.875
test loss = 0.764
train accuracy = 0.698
test accuracy = 0.765
f-measure = [0.         0.         0.63157895 0.81690141]
f-measure-average = 0.6007354758063344

[date]
date and time = 2020-02-26

