[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 22

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.011610706647237

[result]
validation_accuracy = 0.7804878
train loss = 0.589
test loss = 0.718
train accuracy = 0.851
test accuracy = 0.745
f-measure = [0.77419355 0.         0.63636364 0.91666667]
f-measure-average = 0.7827276560673145

[date]
date and time = 2020-02-28

