[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 63

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.069366558392843

[result]
validation_accuracy = 0.8292683
train loss = 0.256
test loss = 0.792
train accuracy = 0.926
test accuracy = 0.765
f-measure = [0.75       0.         0.66666667 0.88888889]
f-measure-average = 0.7494553376906318

[date]
date and time = 2020-02-27

