[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 29

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 4.9919959227244055

[result]
validation_accuracy = 0.73170733
train loss = 0.624
test loss = 0.982
train accuracy = 0.856
test accuracy = 0.706
f-measure = [0.73170732 0.         0.64285714 0.96774194]
f-measure-average = 0.7509305846650227

[date]
date and time = 2020-02-26

