[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 19

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.025437144438426

[result]
validation_accuracy = 0.80487806
train loss = 0.337
test loss = 0.791
train accuracy = 0.916
test accuracy = 0.686
f-measure = [0.         0.61538462 0.         0.62857143 0.64864865]
f-measure-average = 0.6085687497452203

[date]
date and time = 2020-02-28

