[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 99

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.107863549391428

[result]
validation_accuracy = 0.8780488
train loss = 0.481
test loss = 0.722
train accuracy = 0.871
test accuracy = 0.824
f-measure = [0.84210526 0.76923077 0.84210526]
f-measure-average = 0.8235294117647058

[date]
date and time = 2020-02-27

