[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 51

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.1075427532196045

[result]
validation_accuracy = 0.75609756
train loss = 0.758
test loss = 0.965
train accuracy = 0.851
test accuracy = 0.706
f-measure = [0.76923077 0.         0.55555556 0.77272727]
f-measure-average = 0.7011213187683776

[date]
date and time = 2020-02-27

