[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 38

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.001172622044881

[result]
validation_accuracy = 0.8292683
train loss = 0.264
test loss = 1.468
train accuracy = 0.95
test accuracy = 0.784
f-measure = [0.72222222 0.         0.63636364 0.9047619 ]
f-measure-average = 0.7666015901310018

[date]
date and time = 2020-02-26

