[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 69

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 4.999266175429026

[result]
validation_accuracy = 0.8292683
train loss = 0.686
test loss = 1.661
train accuracy = 0.827
test accuracy = 0.588
f-measure = [0.37037037 0.         0.33333333 0.83018868]
f-measure-average = 0.5811238541538208

[date]
date and time = 2020-02-26

