[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 90

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.085387476285299

[result]
validation_accuracy = 0.80487806
train loss = 0.692
test loss = 1.709
train accuracy = 0.861
test accuracy = 0.627
f-measure = [0.68965517 0.33333333 0.36363636 0.8       ]
f-measure-average = 0.5969020837174995

[date]
date and time = 2020-02-27

