[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 8

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.005928838253022

[result]
validation_accuracy = 0.85365856
train loss = 0.291
test loss = 1.075
train accuracy = 0.946
test accuracy = 0.765
f-measure = [0.77419355 0.         0.69565217 0.9       ]
f-measure-average = 0.7796221433875093

[date]
date and time = 2020-02-26

