[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 39

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 4.9380645195643105

[result]
validation_accuracy = 0.8292683
train loss = 0.415
test loss = 1.411
train accuracy = 0.881
test accuracy = 0.706
f-measure = [0.63636364 0.         0.6        0.85106383]
f-measure-average = 0.7019683695528501

[date]
date and time = 2020-02-26

