[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 15

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.015017879009247

[result]
validation_accuracy = 0.70731705
train loss = 0.445
test loss = 1.507
train accuracy = 0.876
test accuracy = 0.745
f-measure = [0.64516129 0.         0.75       0.84615385]
f-measure-average = 0.7341750596020046

[date]
date and time = 2020-02-26

