[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 97

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.1021356383959455

[result]
validation_accuracy = 0.8292683
train loss = 0.549
test loss = 0.708
train accuracy = 0.881
test accuracy = 0.804
f-measure = [0.72       0.5        0.66666667 0.89795918]
f-measure-average = 0.7751180472188876

[date]
date and time = 2020-02-27

