[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 17

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.041659355163574

[result]
validation_accuracy = 0.6097561
train loss = 0.804
test loss = 1.808
train accuracy = 0.688
test accuracy = 0.569
f-measure = [0.         0.66666667 0.         0.8        0.53333333]
f-measure-average = 0.6013071895424836

[date]
date and time = 2020-02-28

