[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 58

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.079463851451874

[result]
validation_accuracy = 0.902439
train loss = 0.276
test loss = 1.488
train accuracy = 0.926
test accuracy = 0.667
f-measure = [0.62857143 0.         0.63636364 0.9       ]
f-measure-average = 0.6806977336389102

[date]
date and time = 2020-02-27

