[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 3

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.030018937587738

[result]
validation_accuracy = 0.63414633
train loss = 0.723
test loss = 1.618
train accuracy = 0.817
test accuracy = 0.686
f-measure = [0.68085106 0.         0.6        0.875     ]
f-measure-average = 0.6871297455152273

[date]
date and time = 2020-02-27

