[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 53

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.008291606108347

[result]
validation_accuracy = 0.85365856
train loss = 0.394
test loss = 0.672
train accuracy = 0.871
test accuracy = 0.765
f-measure = [0.77272727 0.4        0.75       0.82758621]
f-measure-average = 0.7529442498002336

[date]
date and time = 2020-02-25

