[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 26

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 4.955442190170288

[result]
validation_accuracy = 0.75609756
train loss = 0.572
test loss = 1.333
train accuracy = 0.896
test accuracy = 0.686
f-measure = [0.625      0.         0.58536585 0.74418605]
f-measure-average = 0.6386924026559008

[date]
date and time = 2020-02-25

