[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 34

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.073272391160329

[result]
validation_accuracy = 0.80487806
train loss = 0.384
test loss = 0.836
train accuracy = 0.911
test accuracy = 0.824
f-measure = [0.8        0.         0.8        0.86956522]
f-measure-average = 0.8156862745098039

[date]
date and time = 2020-02-27

