[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 73

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.07356337706248

[result]
validation_accuracy = 0.80487806
train loss = 0.828
test loss = 1.111
train accuracy = 0.797
test accuracy = 0.745
f-measure = [0.6875     0.         0.53333333 0.84615385]
f-measure-average = 0.6976244343891403

[date]
date and time = 2020-02-27

