[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 18

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.03003853559494

[result]
validation_accuracy = 0.80487806
train loss = 0.839
test loss = 1.36
train accuracy = 0.802
test accuracy = 0.706
f-measure = [0.69767442 0.         0.66666667 0.88235294]
f-measure-average = 0.7169246175442362

[date]
date and time = 2020-02-27

