[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 74

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.098937511444092

[result]
validation_accuracy = 0.80487806
train loss = 0.956
test loss = 1.66
train accuracy = 0.881
test accuracy = 0.667
f-measure = [0.68181818 0.5        0.57142857 0.72727273]
f-measure-average = 0.6643748408454291

[date]
date and time = 2020-02-27

