[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 5

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.075948858261109

[result]
validation_accuracy = 0.9268293
train loss = 0.409
test loss = 1.351
train accuracy = 0.881
test accuracy = 0.745
f-measure = [0.76470588 0.         0.61538462 0.96153846]
f-measure-average = 0.7966462603140804

[date]
date and time = 2020-02-27

