[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 89

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.073738956451416

[result]
validation_accuracy = 0.6585366
train loss = 0.986
test loss = 1.13
train accuracy = 0.624
test accuracy = 0.667
f-measure = [0.6        0.         0.         0.91428571]
f-measure-average = 0.5170868347338935

[date]
date and time = 2020-02-27

