[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 70

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 4.924058099587758

[result]
validation_accuracy = 0.8292683
train loss = 0.43
test loss = 1.107
train accuracy = 0.876
test accuracy = 0.725
f-measure = [0.57142857 0.         0.66666667 0.92307692]
f-measure-average = 0.7488328664799253

[date]
date and time = 2020-02-26

