[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 64

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.037880218029022

[result]
validation_accuracy = 0.8292683
train loss = 0.633
test loss = 0.815
train accuracy = 0.812
test accuracy = 0.686
f-measure = [0.63636364 0.         0.77777778 0.88372093]
f-measure-average = 0.7728769684994036

[date]
date and time = 2020-02-27

