[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 23

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.0986914277076725

[result]
validation_accuracy = 0.75609756
train loss = 0.398
test loss = 0.759
train accuracy = 0.886
test accuracy = 0.686
f-measure = [0.71428571 0.         0.5        0.86792453]
f-measure-average = 0.7179588816658738

[date]
date and time = 2020-02-27

