[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 59

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.090865933895111

[result]
validation_accuracy = 0.8292683
train loss = 0.33
test loss = 1.233
train accuracy = 0.931
test accuracy = 0.745
f-measure = [0.76470588 0.         0.66666667 0.83333333]
f-measure-average = 0.7406766628219915

[date]
date and time = 2020-02-28

