[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 13

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 4.967307428518931

[result]
validation_accuracy = 0.7804878
train loss = 1.003
test loss = 1.07
train accuracy = 0.876
test accuracy = 0.784
f-measure = [0.82758621 0.         0.88       0.93333333]
f-measure-average = 0.8561821050259184

[date]
date and time = 2020-02-26

