[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 36

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.005777434508006

[result]
validation_accuracy = 0.7804878
train loss = 0.551
test loss = 1.246
train accuracy = 0.871
test accuracy = 0.725
f-measure = [0.74418605 0.         0.69565217 0.90909091]
f-measure-average = 0.741104015831905

[date]
date and time = 2020-02-26

