[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 83

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 4.986265834172567

[result]
validation_accuracy = 0.68292683
train loss = 0.731
test loss = 1.997
train accuracy = 0.881
test accuracy = 0.627
f-measure = [0.62857143 0.         0.5        0.71428571]
f-measure-average = 0.6221288515406163

[date]
date and time = 2020-02-26

