[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 66

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 4.950326995054881

[result]
validation_accuracy = 0.6585366
train loss = 0.405
test loss = 1.112
train accuracy = 0.837
test accuracy = 0.647
f-measure = [0.41666667 0.         0.7        0.71428571]
f-measure-average = 0.5784313725490197

[date]
date and time = 2020-02-26

