[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 85

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.058153633276621

[result]
validation_accuracy = 0.8292683
train loss = 0.307
test loss = 0.646
train accuracy = 0.921
test accuracy = 0.784
f-measure = [0.71428571 0.7826087  0.8627451 ]
f-measure-average = 0.8002249493147642

[date]
date and time = 2020-02-25

