[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 20

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.0281085729598995

[result]
validation_accuracy = 0.80487806
train loss = 0.398
test loss = 0.816
train accuracy = 0.851
test accuracy = 0.824
f-measure = [0.71428571 0.         0.63157895 0.82352941]
f-measure-average = 0.6870289911630286

[date]
date and time = 2020-02-26

