[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 46

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.100394793351492

[result]
validation_accuracy = 0.75609756
train loss = 0.443
test loss = 1.053
train accuracy = 0.901
test accuracy = 0.745
f-measure = [0.79069767 0.         0.73684211 0.78947368]
f-measure-average = 0.7475940192478461

[date]
date and time = 2020-02-27

