[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 7

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 4.987057268619537

[result]
validation_accuracy = 0.73170733
train loss = 0.947
test loss = 1.118
train accuracy = 0.767
test accuracy = 0.765
f-measure = [0.8372093  0.15384615 0.91304348]
f-measure-average = 0.7076438104214229

[date]
date and time = 2020-02-26

