[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 37

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.0226747512817385

[result]
validation_accuracy = 0.70731705
train loss = 1.445
test loss = 1.653
train accuracy = 0.683
test accuracy = 0.51
f-measure = [0.72222222 0.         0.75       0.70967742]
f-measure-average = 0.6829889661957974

[date]
date and time = 2020-02-26

