[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 50

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.102509307861328

[result]
validation_accuracy = 0.80487806
train loss = 0.367
test loss = 0.935
train accuracy = 0.926
test accuracy = 0.784
f-measure = [0.64705882 0.         0.6        0.89361702]
f-measure-average = 0.7508405114235932

[date]
date and time = 2020-02-27

