[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 47

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 4.999474851290385

[result]
validation_accuracy = 0.85365856
train loss = 0.191
test loss = 1.341
train accuracy = 0.95
test accuracy = 0.745
f-measure = [0.68965517 0.         0.73684211 0.6875    ]
f-measure-average = 0.6639287747766983

[date]
date and time = 2020-02-27

