[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 31

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 4.962761656443278

[result]
validation_accuracy = 0.68292683
train loss = 0.687
test loss = 0.985
train accuracy = 0.837
test accuracy = 0.706
f-measure = [0.66666667 0.         0.375      0.80851064]
f-measure-average = 0.6245828118481436

[date]
date and time = 2020-02-26

