[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 1

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 4.970983294645945

[result]
validation_accuracy = 0.80487806
train loss = 0.999
test loss = 1.497
train accuracy = 0.792
test accuracy = 0.725
f-measure = [0.         0.73333333 0.         0.71428571 0.87272727]
f-measure-average = 0.7975893387658094

[date]
date and time = 2020-02-26

