[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 98

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 4.992310512065887

[result]
validation_accuracy = 0.7804878
train loss = 0.659
test loss = 3.075
train accuracy = 0.812
test accuracy = 0.549
f-measure = [0.54054054 0.         0.25       0.65116279]
f-measure-average = 0.4584735214010179

[date]
date and time = 2020-02-27

