[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 40

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 4.993559277057647

[result]
validation_accuracy = 0.73170733
train loss = 0.447
test loss = 1.174
train accuracy = 0.851
test accuracy = 0.725
f-measure = [0.58823529 0.         0.82352941 0.83333333]
f-measure-average = 0.7314494425221068

[date]
date and time = 2020-02-27

