[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 35

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 4.987351763248443

[result]
validation_accuracy = 0.8292683
train loss = 0.318
test loss = 0.55
train accuracy = 0.931
test accuracy = 0.784
f-measure = [0.82352941 0.         0.8        0.82608696]
f-measure-average = 0.7878240810390653

[date]
date and time = 2020-02-27

