[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 12

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 4.970243926843008

[result]
validation_accuracy = 0.68292683
train loss = 1.244
test loss = 1.415
train accuracy = 0.797
test accuracy = 0.627
f-measure = [0.56410256 0.         0.51851852 0.47058824]
f-measure-average = 0.4853688752189329

[date]
date and time = 2020-02-26

