[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 61

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 4.976497495174408

[result]
validation_accuracy = 0.8780488
train loss = 0.311
test loss = 0.922
train accuracy = 0.921
test accuracy = 0.804
f-measure = [0.82758621 0.         0.6        0.84      ]
f-measure-average = 0.7309533468559838

[date]
date and time = 2020-02-26

