[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 77

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 4.9578411936759945

[result]
validation_accuracy = 0.7804878
train loss = 0.696
test loss = 1.12
train accuracy = 0.842
test accuracy = 0.667
f-measure = [0.         0.72       0.         0.66666667 0.87179487]
f-measure-average = 0.7094620412267472

[date]
date and time = 2020-02-26

