[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 30

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 4.99752775033315

[result]
validation_accuracy = 0.70731705
train loss = 0.491
test loss = 0.632
train accuracy = 0.856
test accuracy = 0.765
f-measure = [0.66666667 0.         0.81481481 0.87804878]
f-measure-average = 0.7954018102272526

[date]
date and time = 2020-02-26

