[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 32

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.027359525362651

[result]
validation_accuracy = 0.80487806
train loss = 0.734
test loss = 1.459
train accuracy = 0.866
test accuracy = 0.608
f-measure = [0.55       0.         0.35294118 0.87804878]
f-measure-average = 0.587847075702591

[date]
date and time = 2020-02-27

