[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 80

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.09359104235967

[result]
validation_accuracy = 0.902439
train loss = 0.249
test loss = 1.449
train accuracy = 0.95
test accuracy = 0.647
f-measure = [0.66666667 0.18181818 0.44444444 0.7826087 ]
f-measure-average = 0.6385595081247255

[date]
date and time = 2020-02-27

