[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 88

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.080280967553457

[result]
validation_accuracy = 0.8780488
train loss = 0.763
test loss = 1.432
train accuracy = 0.832
test accuracy = 0.667
f-measure = [0.71794872 0.         0.75       0.88888889]
f-measure-average = 0.7448466566113625

[date]
date and time = 2020-02-27

