[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 87

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.066632882754008

[result]
validation_accuracy = 0.7804878
train loss = 0.484
test loss = 0.693
train accuracy = 0.906
test accuracy = 0.784
f-measure = [0.6875     0.         0.72727273 0.95454545]
f-measure-average = 0.7536764705882353

[date]
date and time = 2020-02-27

