[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 6

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.006587048371633

[result]
validation_accuracy = 0.75609756
train loss = 0.264
test loss = 0.807
train accuracy = 0.946
test accuracy = 0.843
f-measure = [0.83333333 0.         0.88888889 0.88888889]
f-measure-average = 0.8180827886710241

[date]
date and time = 2020-02-26

