[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 33

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.0784465352694195

[result]
validation_accuracy = 0.75609756
train loss = 0.622
test loss = 0.771
train accuracy = 0.827
test accuracy = 0.686
f-measure = [0.45454545 0.66666667 0.30769231 0.8627451 ]
f-measure-average = 0.6754556477739868

[date]
date and time = 2020-02-27

