[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 84

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 4.998212766647339

[result]
validation_accuracy = 0.73170733
train loss = 0.282
test loss = 0.741
train accuracy = 0.891
test accuracy = 0.784
f-measure = [0.73684211 0.         0.75       0.86486486]
f-measure-average = 0.7473154268819904

[date]
date and time = 2020-02-26

