[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 68

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 4.935452171166738

[result]
validation_accuracy = 0.80487806
train loss = 0.668
test loss = 0.783
train accuracy = 0.772
test accuracy = 0.824
f-measure = [0.68965517 0.         0.90909091 0.84      ]
f-measure-average = 0.8014629049111807

[date]
date and time = 2020-02-26

