[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 71

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 4.993669990698496

[result]
validation_accuracy = 0.80487806
train loss = 0.327
test loss = 0.563
train accuracy = 0.936
test accuracy = 0.824
f-measure = [0.72727273 0.         0.84210526 0.89795918]
f-measure-average = 0.8281436976704558

[date]
date and time = 2020-02-27

