[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 92

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 4.9677719076474505

[result]
validation_accuracy = 0.85365856
train loss = 0.585
test loss = 1.039
train accuracy = 0.866
test accuracy = 0.706
f-measure = [0.73333333 0.         0.58333333 0.80851064]
f-measure-average = 0.7013767209011266

[date]
date and time = 2020-02-26

