[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 11

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.091947722434997

[result]
validation_accuracy = 0.68292683
train loss = 0.695
test loss = 1.496
train accuracy = 0.891
test accuracy = 0.667
f-measure = [0.69230769 0.         0.43478261 0.85714286]
f-measure-average = 0.6650834246742177

[date]
date and time = 2020-02-27

