[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 62

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.006069274743398

[result]
validation_accuracy = 0.68292683
train loss = 0.951
test loss = 2.013
train accuracy = 0.861
test accuracy = 0.549
f-measure = [0.48       0.         0.35294118 0.4       ]
f-measure-average = 0.3694579008073818

[date]
date and time = 2020-02-28

