[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 96

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.007612804571788

[result]
validation_accuracy = 0.8292683
train loss = 0.345
test loss = 0.636
train accuracy = 0.926
test accuracy = 0.882
f-measure = [0.81481481 0.         0.8        0.88888889]
f-measure-average = 0.8479302832244008

[date]
date and time = 2020-02-27

