[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 72

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.011869621276856

[result]
validation_accuracy = 0.85365856
train loss = 0.31
test loss = 0.908
train accuracy = 0.911
test accuracy = 0.725
f-measure = [0.66666667 0.5        0.72727273 0.86486486]
f-measure-average = 0.7539223715694304

[date]
date and time = 2020-02-27

