[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 81

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.0969126462936405

[result]
validation_accuracy = 0.75609756
train loss = 0.401
test loss = 1.083
train accuracy = 0.871
test accuracy = 0.667
f-measure = [0.58064516 0.63157895 0.84615385]
f-measure-average = 0.7458150558120596

[date]
date and time = 2020-02-27

