[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 67

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.0134335398674015

[result]
validation_accuracy = 0.68292683
train loss = 1.142
test loss = 1.323
train accuracy = 0.688
test accuracy = 0.569
f-measure = [0.71428571 0.22222222 0.66666667 0.66666667]
f-measure-average = 0.6563958916900093

[date]
date and time = 2020-02-26

