[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 21

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 4.978068884213766

[result]
validation_accuracy = 0.75609756
train loss = 0.946
test loss = 1.551
train accuracy = 0.817
test accuracy = 0.686
f-measure = [0.47619048 0.         0.66666667 0.66666667]
f-measure-average = 0.5863678804855275

[date]
date and time = 2020-02-25

