[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 60

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 4.973531862099965

[result]
validation_accuracy = 0.80487806
train loss = 0.604
test loss = 0.473
train accuracy = 0.822
test accuracy = 0.824
f-measure = [0.83870968 0.73333333 0.92682927]
f-measure-average = 0.8419349696343263

[date]
date and time = 2020-02-26

