[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 91

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.165781772136688

[result]
validation_accuracy = 0.73170733
train loss = 0.414
test loss = 0.827
train accuracy = 0.906
test accuracy = 0.706
f-measure = [0.         0.82352941 0.5        0.63636364 0.95      ]
f-measure-average = 0.8088654713222189

[date]
date and time = 2020-02-27

