[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 27

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 4.9617666602134705

[result]
validation_accuracy = 0.7804878
train loss = 0.749
test loss = 1.201
train accuracy = 0.832
test accuracy = 0.686
f-measure = [0.61538462 0.4        0.47058824 0.87804878]
f-measure-average = 0.6748889336111886

[date]
date and time = 2020-02-26

