[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 57

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.147935283184052

[result]
validation_accuracy = 0.7804878
train loss = 0.315
test loss = 1.052
train accuracy = 0.921
test accuracy = 0.804
f-measure = [0.73333333 0.         0.72       0.93023256]
f-measure-average = 0.775595075239398

[date]
date and time = 2020-02-27

