[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 14

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 4.928288948535919

[result]
validation_accuracy = 0.80487806
train loss = 0.555
test loss = 0.907
train accuracy = 0.906
test accuracy = 0.725
f-measure = [0.36363636 0.         0.52173913 0.83018868]
f-measure-average = 0.6058266397020438

[date]
date and time = 2020-02-26

