[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 52

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.016140059630076

[result]
validation_accuracy = 0.73170733
train loss = 0.722
test loss = 0.903
train accuracy = 0.832
test accuracy = 0.725
f-measure = [0.68085106 0.         0.66666667 0.76470588]
f-measure-average = 0.6703477385948122

[date]
date and time = 2020-02-26

