[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 44

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 4.9964131832122805

[result]
validation_accuracy = 0.8292683
train loss = 0.305
test loss = 1.387
train accuracy = 0.921
test accuracy = 0.804
f-measure = [0.74074074 0.         0.66666667 0.82352941]
f-measure-average = 0.7361271305907985

[date]
date and time = 2020-02-26

