[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 43

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.006849006811778

[result]
validation_accuracy = 0.73170733
train loss = 0.774
test loss = 1.133
train accuracy = 0.817
test accuracy = 0.686
f-measure = [0.55555556 0.         0.55555556 0.82608696]
f-measure-average = 0.6663824950269963

[date]
date and time = 2020-02-26

