[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 56

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.104855684439341

[result]
validation_accuracy = 0.70731705
train loss = 1.046
test loss = 1.405
train accuracy = 0.738
test accuracy = 0.745
f-measure = [0.         0.64516129 0.         0.14285714 0.69230769]
f-measure-average = 0.48408643854564154

[date]
date and time = 2020-02-27

