[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 82

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.061212122440338

[result]
validation_accuracy = 0.75609756
train loss = 0.407
test loss = 1.049
train accuracy = 0.911
test accuracy = 0.745
f-measure = [0.73170732 0.         0.63157895 0.84210526]
f-measure-average = 0.720581942661532

[date]
date and time = 2020-02-25

