[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 16

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.076134963830312

[result]
validation_accuracy = 0.73170733
train loss = 0.659
test loss = 1.267
train accuracy = 0.792
test accuracy = 0.745
f-measure = [0.         0.63414634 0.         0.57142857 0.83333333]
f-measure-average = 0.6572271184896724

[date]
date and time = 2020-02-27

