[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 28

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.047542762756348

[result]
validation_accuracy = 0.7804878
train loss = 0.715
test loss = 1.387
train accuracy = 0.861
test accuracy = 0.627
f-measure = [0.60465116 0.         0.23529412 0.76923077]
f-measure-average = 0.524990044423536

[date]
date and time = 2020-02-25

