[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 86

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.080619649092356

[result]
validation_accuracy = 0.80487806
train loss = 0.26
test loss = 0.69
train accuracy = 0.936
test accuracy = 0.784
f-measure = [0.73684211 0.         0.75675676 0.86363636]
f-measure-average = 0.789090807666659

[date]
date and time = 2020-02-27

