[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 49

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.009892543156941

[result]
validation_accuracy = 0.85365856
train loss = 0.463
test loss = 1.125
train accuracy = 0.861
test accuracy = 0.725
f-measure = [0.66666667 0.         0.70588235 0.86363636]
f-measure-average = 0.7370416972493098

[date]
date and time = 2020-02-27

