[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 48

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.085550423463186

[result]
validation_accuracy = 0.80487806
train loss = 0.29
test loss = 0.805
train accuracy = 0.906
test accuracy = 0.745
f-measure = [0.66666667 0.         0.66666667 0.7804878 ]
f-measure-average = 0.6612466124661246

[date]
date and time = 2020-02-27

