[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 24

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.066650692621867

[result]
validation_accuracy = 0.80487806
train loss = 0.359
test loss = 1.041
train accuracy = 0.896
test accuracy = 0.745
f-measure = [0.56 0.   0.72 0.84]
f-measure-average = 0.7270588235294118

[date]
date and time = 2020-02-27

