[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 42

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 4.94355225165685

[result]
validation_accuracy = 0.80487806
train loss = 0.456
test loss = 0.855
train accuracy = 0.901
test accuracy = 0.667
f-measure = [0.76923077 0.         0.53333333 0.95652174]
f-measure-average = 0.7726495726495727

[date]
date and time = 2020-02-26

