[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 95

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 4.9846994280815125

[result]
validation_accuracy = 0.73170733
train loss = 0.573
test loss = 0.856
train accuracy = 0.847
test accuracy = 0.745
f-measure = [0.77777778 0.         0.53333333 0.875     ]
f-measure-average = 0.7365468409586056

[date]
date and time = 2020-02-26

