[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 25

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.113474889596303

[result]
validation_accuracy = 0.902439
train loss = 0.279
test loss = 0.798
train accuracy = 0.936
test accuracy = 0.804
f-measure = [0.66666667 0.         0.91666667 0.86363636]
f-measure-average = 0.7592097445038621

[date]
date and time = 2020-02-27

