[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 75

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.05643990834554

[result]
validation_accuracy = 0.8780488
train loss = 0.693
test loss = 1.085
train accuracy = 0.901
test accuracy = 0.745
f-measure = [0.51851852 0.         0.57142857 0.8627451 ]
f-measure-average = 0.6783349505379492

[date]
date and time = 2020-02-27

