[param]
generate_image_num = 1
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 78

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.006705816586813

[result]
validation_accuracy = 0.7804878
train loss = 0.58
test loss = 0.76
train accuracy = 0.827
test accuracy = 0.725
f-measure = [0.55172414 0.         0.7        0.90196078]
f-measure-average = 0.7366609659414814

[date]
date and time = 2020-02-26

