[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 65

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.0470915794372555

[result]
validation_accuracy = 0.73170733
train loss = 0.342
test loss = 0.421
train accuracy = 0.911
test accuracy = 0.863
f-measure = [0.81481481 0.28571429 0.61538462 0.90909091]
f-measure-average = 0.8117750078534391

[date]
date and time = 2020-02-26

