[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 39

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.100278266270956

[result]
validation_accuracy = 0.68292683
train loss = 1.017
test loss = 1.78
train accuracy = 0.777
test accuracy = 0.667
f-measure = [0.57142857 0.         0.26666667 0.79069767]
f-measure-average = 0.5874014722167937

[date]
date and time = 2020-02-27

