[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 29

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.089688535531362

[result]
validation_accuracy = 0.8292683
train loss = 0.304
test loss = 0.839
train accuracy = 0.906
test accuracy = 0.804
f-measure = [0.70967742 0.7        0.90196078]
f-measure-average = 0.8058066996564597

[date]
date and time = 2020-02-28

