[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 2

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.070896168549855

[result]
validation_accuracy = 0.7804878
train loss = 0.457
test loss = 0.802
train accuracy = 0.856
test accuracy = 0.804
f-measure = [0.80952381 0.         0.57142857 0.88372093]
f-measure-average = 0.7753457972336222

[date]
date and time = 2020-02-26

