[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 82

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.132450020313263

[result]
validation_accuracy = 0.6585366
train loss = 0.87
test loss = 1.846
train accuracy = 0.792
test accuracy = 0.647
f-measure = [0.63829787 0.         0.28571429 0.76923077]
f-measure-average = 0.5937000004584485

[date]
date and time = 2020-02-27

