[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 95

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.166687913735708

[result]
validation_accuracy = 0.7804878
train loss = 0.568
test loss = 1.975
train accuracy = 0.886
test accuracy = 0.686
f-measure = [0.58064516 0.         0.56       0.93023256]
f-measure-average = 0.6904102496212289

[date]
date and time = 2020-02-27

