[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 21

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.128830635547638

[result]
validation_accuracy = 0.70731705
train loss = 0.598
test loss = 1.414
train accuracy = 0.822
test accuracy = 0.667
f-measure = [0.57142857 0.         0.72       0.78947368]
f-measure-average = 0.6838625976706472

[date]
date and time = 2020-02-27

