[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 16

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.0076337059338885

[result]
validation_accuracy = 0.70731705
train loss = 0.56
test loss = 1.277
train accuracy = 0.847
test accuracy = 0.765
f-measure = [0.60606061 0.         0.6        0.85106383]
f-measure-average = 0.696044297796488

[date]
date and time = 2020-02-26

