[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 66

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.1379998366038

[result]
validation_accuracy = 0.73170733
train loss = 0.412
test loss = 1.731
train accuracy = 0.881
test accuracy = 0.686
f-measure = [0.         0.55172414 0.         0.69230769 0.74418605]
f-measure-average = 0.6511881910249758

[date]
date and time = 2020-02-27

