[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 44

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.1696143786112465

[result]
validation_accuracy = 0.8292683
train loss = 0.75
test loss = 1.395
train accuracy = 0.886
test accuracy = 0.706
f-measure = [0.64285714 0.         0.48       0.7826087 ]
f-measure-average = 0.6423529411764707

[date]
date and time = 2020-02-27

