[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 78

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.167829298973084

[result]
validation_accuracy = 0.75609756
train loss = 0.576
test loss = 0.627
train accuracy = 0.911
test accuracy = 0.804
f-measure = [0.7027027  0.         0.57142857 0.93877551]
f-measure-average = 0.7651276726906979

[date]
date and time = 2020-02-27

