[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 17

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.103454617659251

[result]
validation_accuracy = 0.63414633
train loss = 1.301
test loss = 1.538
train accuracy = 0.629
test accuracy = 0.569
f-measure = [0.         0.66666667 0.         0.         0.68085106]
f-measure-average = 0.4641913502989848

[date]
date and time = 2020-02-26

