[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 70

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.137920844554901

[result]
validation_accuracy = 0.902439
train loss = 0.463
test loss = 0.742
train accuracy = 0.946
test accuracy = 0.686
f-measure = [0.64285714 0.5        0.66666667 0.81632653]
f-measure-average = 0.7314259036948113

[date]
date and time = 2020-02-27

