[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 37

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.046844216187795

[result]
validation_accuracy = 0.75609756
train loss = 0.651
test loss = 0.996
train accuracy = 0.847
test accuracy = 0.765
f-measure = [0.68571429 0.53333333 0.88461538]
f-measure-average = 0.7581483875601521

[date]
date and time = 2020-02-27

