[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 35

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.0252555251121525

[result]
validation_accuracy = 0.6585366
train loss = 1.021
test loss = 1.209
train accuracy = 0.757
test accuracy = 0.529
f-measure = [0.41666667 0.         0.66666667 0.69387755]
f-measure-average = 0.5760637588368681

[date]
date and time = 2020-02-26

