[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 56

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.085293511549632

[result]
validation_accuracy = 0.8292683
train loss = 0.415
test loss = 0.846
train accuracy = 0.871
test accuracy = 0.725
f-measure = [0.70588235 0.         0.56       0.7       ]
f-measure-average = 0.663298731257209

[date]
date and time = 2020-02-25

