[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 3

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.039716386795044

[result]
validation_accuracy = 0.63414633
train loss = 0.54
test loss = 2.522
train accuracy = 0.847
test accuracy = 0.529
f-measure = [0.64285714 0.66666667 0.42857143 0.74418605]
f-measure-average = 0.5866501639415457

[date]
date and time = 2020-02-25

