[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 64

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.020641418298085

[result]
validation_accuracy = 0.5365854
train loss = 1.486
test loss = 1.774
train accuracy = 0.619
test accuracy = 0.588
f-measure = [0.61111111 0.         0.         0.67924528]
f-measure-average = 0.49007275866321365

[date]
date and time = 2020-02-26

