[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 36

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.161660679181417

[result]
validation_accuracy = 0.85365856
train loss = 0.389
test loss = 1.39
train accuracy = 0.896
test accuracy = 0.686
f-measure = [0.57142857 0.         0.73684211 0.79069767]
f-measure-average = 0.6697729275308656

[date]
date and time = 2020-02-27

