[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 38

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.149680880705516

[result]
validation_accuracy = 0.80487806
train loss = 0.731
test loss = 0.888
train accuracy = 0.743
test accuracy = 0.647
f-measure = [0.42857143 0.         0.54545455 0.84      ]
f-measure-average = 0.6709243697478993

[date]
date and time = 2020-02-27

