[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 55

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.055784285068512

[result]
validation_accuracy = 0.7804878
train loss = 0.373
test loss = 1.718
train accuracy = 0.921
test accuracy = 0.725
f-measure = [0.69767442 0.         0.66666667 0.91891892]
f-measure-average = 0.7192993266864676

[date]
date and time = 2020-02-28

