[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 84

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.195750971635182

[result]
validation_accuracy = 0.75609756
train loss = 1.006
test loss = 2.226
train accuracy = 0.807
test accuracy = 0.627
f-measure = [0.         0.46153846 0.28571429 0.63636364]
f-measure-average = 0.5195784607549313

[date]
date and time = 2020-02-28

