[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 8

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.178871158758799

[result]
validation_accuracy = 0.80487806
train loss = 0.343
test loss = 0.984
train accuracy = 0.896
test accuracy = 0.725
f-measure = [0.58064516 0.         0.58823529 0.92      ]
f-measure-average = 0.7032406890649997

[date]
date and time = 2020-02-27

