[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 94

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.103485834598541

[result]
validation_accuracy = 0.8292683
train loss = 0.441
test loss = 0.836
train accuracy = 0.876
test accuracy = 0.686
f-measure = [0.51612903 0.         0.66666667 0.76923077]
f-measure-average = 0.6611524676040804

[date]
date and time = 2020-02-27

