[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 20

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.184997820854187

[result]
validation_accuracy = 0.70731705
train loss = 1.309
test loss = 2.212
train accuracy = 0.658
test accuracy = 0.431
f-measure = [0.         0.54545455 0.         0.62068966 0.72222222]
f-measure-average = 0.6062928131893649

[date]
date and time = 2020-02-27

