[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 15

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.073346074422201

[result]
validation_accuracy = 0.902439
train loss = 0.387
test loss = 0.972
train accuracy = 0.921
test accuracy = 0.667
f-measure = [0.58823529 0.         0.4        0.8       ]
f-measure-average = 0.6053056516724337

[date]
date and time = 2020-02-28

