[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 19

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.093573089440664

[result]
validation_accuracy = 0.75609756
train loss = 0.385
test loss = 1.25
train accuracy = 0.891
test accuracy = 0.686
f-measure = [0.         0.64864865 0.         0.7        0.87804878]
f-measure-average = 0.727037367353006

[date]
date and time = 2020-02-26

