[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 45

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.099859837690989

[result]
validation_accuracy = 0.8292683
train loss = 0.413
test loss = 1.182
train accuracy = 0.901
test accuracy = 0.725
f-measure = [0.48275862 0.         0.58333333 0.75555556]
f-measure-average = 0.5870745999549246

[date]
date and time = 2020-02-27

