[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 59

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.0752276142438255

[result]
validation_accuracy = 0.68292683
train loss = 0.554
test loss = 0.76
train accuracy = 0.812
test accuracy = 0.784
f-measure = [0.72222222 0.76190476 0.88888889]
f-measure-average = 0.8132586367880487

[date]
date and time = 2020-02-26

