[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 10

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.092753342787424

[result]
validation_accuracy = 0.7804878
train loss = 0.368
test loss = 0.969
train accuracy = 0.896
test accuracy = 0.706
f-measure = [0.72727273 0.         0.66666667 0.86486486]
f-measure-average = 0.729810023927671

[date]
date and time = 2020-02-26

