[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 34

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.076934846242269

[result]
validation_accuracy = 0.85365856
train loss = 0.528
test loss = 1.225
train accuracy = 0.906
test accuracy = 0.686
f-measure = [0.63414634 0.         0.75       0.74285714]
f-measure-average = 0.685984149757464

[date]
date and time = 2020-02-26

