[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 57

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.070401589075725

[result]
validation_accuracy = 0.8292683
train loss = 0.36
test loss = 1.168
train accuracy = 0.886
test accuracy = 0.686
f-measure = [0.72222222 0.         0.63636364 0.8       ]
f-measure-average = 0.6998217468805703

[date]
date and time = 2020-02-26

