[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 48

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.051265251636505

[result]
validation_accuracy = 0.6585366
train loss = 0.486
test loss = 1.507
train accuracy = 0.876
test accuracy = 0.706
f-measure = [0.69565217 0.         0.73684211 0.6875    ]
f-measure-average = 0.6479057297976398

[date]
date and time = 2020-02-26

