[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 41

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.061683921019236

[result]
validation_accuracy = 0.75609756
train loss = 0.648
test loss = 1.195
train accuracy = 0.743
test accuracy = 0.588
f-measure = [0.52173913 0.         0.11764706 0.78947368]
f-measure-average = 0.5002283050789302

[date]
date and time = 2020-02-26

