[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 7

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.11221460501353

[result]
validation_accuracy = 0.80487806
train loss = 0.333
test loss = 1.379
train accuracy = 0.906
test accuracy = 0.725
f-measure = [0.71428571 0.         0.69565217 0.79166667]
f-measure-average = 0.7164220760768075

[date]
date and time = 2020-02-28

