[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 75

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.048976647853851

[result]
validation_accuracy = 0.75609756
train loss = 0.668
test loss = 1.046
train accuracy = 0.881
test accuracy = 0.667
f-measure = [0.68965517 0.         0.44444444 0.88461538]
f-measure-average = 0.6994128626988667

[date]
date and time = 2020-02-26

