[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 81

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.158963867028555

[result]
validation_accuracy = 0.80487806
train loss = 0.826
test loss = 1.284
train accuracy = 0.916
test accuracy = 0.725
f-measure = [0.         0.64285714 0.         0.74285714 0.78787879]
f-measure-average = 0.6641541465070878

[date]
date and time = 2020-02-26

