[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 33

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.053135673205058

[result]
validation_accuracy = 0.73170733
train loss = 0.545
test loss = 1.178
train accuracy = 0.866
test accuracy = 0.745
f-measure = [0.76470588 0.         0.75       0.88      ]
f-measure-average = 0.7957093425605536

[date]
date and time = 2020-02-26

