[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 85

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.210612483819326

[result]
validation_accuracy = 0.8292683
train loss = 0.51
test loss = 1.708
train accuracy = 0.797
test accuracy = 0.667
f-measure = [0.73684211 0.         0.63157895 0.80952381]
f-measure-average = 0.6978721313086638

[date]
date and time = 2020-02-27

