[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 31

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.21896432240804

[result]
validation_accuracy = 0.80487806
train loss = 0.293
test loss = 0.865
train accuracy = 0.911
test accuracy = 0.765
f-measure = [0.70967742 0.         0.6        0.85714286]
f-measure-average = 0.7254359808439506

[date]
date and time = 2020-02-27

