[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 25

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.071613566080729

[result]
validation_accuracy = 0.7804878
train loss = 0.554
test loss = 0.679
train accuracy = 0.851
test accuracy = 0.765
f-measure = [0.78947368 0.69565217 0.87804878]
f-measure-average = 0.7967173250949092

[date]
date and time = 2020-02-26

