[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 40

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.305877729256948

[result]
validation_accuracy = 0.70731705
train loss = 0.659
test loss = 0.892
train accuracy = 0.886
test accuracy = 0.745
f-measure = [0.64       0.         0.71428571 0.83333333]
f-measure-average = 0.7303641456582634

[date]
date and time = 2020-02-26

