[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 42

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.112497019767761

[result]
validation_accuracy = 0.7804878
train loss = 0.399
test loss = 0.848
train accuracy = 0.906
test accuracy = 0.784
f-measure = [0.875      0.         0.83333333 0.88888889]
f-measure-average = 0.8246187363834423

[date]
date and time = 2020-02-27

