[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 11

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.044755093256632

[result]
validation_accuracy = 0.75609756
train loss = 0.595
test loss = 0.943
train accuracy = 0.921
test accuracy = 0.765
f-measure = [0.66666667 0.         0.81481481 0.84444444]
f-measure-average = 0.7509077705156135

[date]
date and time = 2020-02-26

