[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 77

[info]
databasename = whole_face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 0.7386453588803609

[result]
validation_accuracy = 0.75609756
train loss = 0.39
test loss = 1.099
train accuracy = 0.916
test accuracy = 0.765
f-measure = [0.75       0.         0.58823529 0.83333333]
f-measure-average = 0.7446174548250672

[date]
date and time = 2020-03-07

