[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 47

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.091999518871307

[result]
validation_accuracy = 0.80487806
train loss = 0.336
test loss = 0.749
train accuracy = 0.921
test accuracy = 0.745
f-measure = [0.72727273 0.         0.72       0.87804878]
f-measure-average = 0.7445798008782227

[date]
date and time = 2020-02-26

