[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 4

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.078215912977854

[result]
validation_accuracy = 0.80487806
train loss = 0.458
test loss = 1.009
train accuracy = 0.851
test accuracy = 0.667
f-measure = [0.62857143 0.         0.54545455 0.86792453]
f-measure-average = 0.7316795671956605

[date]
date and time = 2020-02-25

