[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 51

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.038924133777618

[result]
validation_accuracy = 0.80487806
train loss = 0.378
test loss = 0.972
train accuracy = 0.926
test accuracy = 0.686
f-measure = [0.52631579 0.         0.70588235 0.85245902]
f-measure-average = 0.7430539591363114

[date]
date and time = 2020-02-26

