[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 74

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.051720070838928

[result]
validation_accuracy = 0.7804878
train loss = 0.524
test loss = 1.057
train accuracy = 0.842
test accuracy = 0.667
f-measure = [0.         0.64705882 0.         0.52631579 0.72727273]
f-measure-average = 0.6159666230691545

[date]
date and time = 2020-02-26

