[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 67

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.070413911342621

[result]
validation_accuracy = 0.80487806
train loss = 0.668
test loss = 0.955
train accuracy = 0.906
test accuracy = 0.804
f-measure = [0.61538462 0.81818182 0.77777778]
f-measure-average = 0.7331535566829686

[date]
date and time = 2020-02-28

