[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 71

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.15153044462204

[result]
validation_accuracy = 0.75609756
train loss = 0.523
test loss = 0.602
train accuracy = 0.891
test accuracy = 0.902
f-measure = [0.68085106 0.         0.70588235 0.72222222]
f-measure-average = 0.6764146904763854

[date]
date and time = 2020-02-27

