[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 32

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.0483366330464685

[result]
validation_accuracy = 0.7804878
train loss = 0.304
test loss = 1.333
train accuracy = 0.921
test accuracy = 0.706
f-measure = [0.60606061 0.         0.71428571 0.81081081]
f-measure-average = 0.6744368509074391

[date]
date and time = 2020-02-26

