[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 63

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.033809681733449

[result]
validation_accuracy = 0.70731705
train loss = 0.533
test loss = 0.713
train accuracy = 0.876
test accuracy = 0.784
f-measure = [0.69565217 1.         0.74074074 0.84      ]
f-measure-average = 0.7801572416406177

[date]
date and time = 2020-02-26

