[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 80

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.037629568576813

[result]
validation_accuracy = 0.75609756
train loss = 0.753
test loss = 1.661
train accuracy = 0.792
test accuracy = 0.588
f-measure = [0.53846154 0.         0.7        0.85185185]
f-measure-average = 0.7303893637226971

[date]
date and time = 2020-02-26

