[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 14

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.1386180718739825

[result]
validation_accuracy = 0.75609756
train loss = 0.331
test loss = 1.176
train accuracy = 0.901
test accuracy = 0.765
f-measure = [0.         0.73684211 0.         0.76190476 0.92307692]
f-measure-average = 0.7760804726748999

[date]
date and time = 2020-02-27

