[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 46

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.054236221313476

[result]
validation_accuracy = 0.68292683
train loss = 0.744
test loss = 1.432
train accuracy = 0.728
test accuracy = 0.49
f-measure = [0.73170732 0.         0.26666667 0.71428571]
f-measure-average = 0.5815308237115985

[date]
date and time = 2020-02-26

