[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 69

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.0481449087460835

[result]
validation_accuracy = 0.85365856
train loss = 0.277
test loss = 1.457
train accuracy = 0.921
test accuracy = 0.725
f-measure = [0.58064516 0.         0.63157895 0.875     ]
f-measure-average = 0.7266927993608309

[date]
date and time = 2020-02-28

