[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 89

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.173109122117361

[result]
validation_accuracy = 0.73170733
train loss = 0.501
test loss = 1.013
train accuracy = 0.822
test accuracy = 0.686
f-measure = [0.55172414 0.35294118 0.92857143]
f-measure-average = 0.727439048641769

[date]
date and time = 2020-02-25

