[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 12

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.117684864997864

[result]
validation_accuracy = 0.80487806
train loss = 0.213
test loss = 1.013
train accuracy = 0.926
test accuracy = 0.706
f-measure = [0.82352941 0.         0.72       0.7804878 ]
f-measure-average = 0.7459352406672857

[date]
date and time = 2020-02-28

