[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 79

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.109430654843648

[result]
validation_accuracy = 0.85365856
train loss = 0.235
test loss = 1.505
train accuracy = 0.96
test accuracy = 0.706
f-measure = [0.53333333 0.4        0.7        0.89361702]
f-measure-average = 0.7516478931998333

[date]
date and time = 2020-02-27

