[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 96

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.115903659661611

[result]
validation_accuracy = 0.63414633
train loss = 0.569
test loss = 1.551
train accuracy = 0.881
test accuracy = 0.686
f-measure = [0.68292683 0.         0.47058824 0.7804878 ]
f-measure-average = 0.6511941936028356

[date]
date and time = 2020-02-26

