[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 99

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.052897274494171

[result]
validation_accuracy = 0.85365856
train loss = 0.358
test loss = 1.083
train accuracy = 0.906
test accuracy = 0.706
f-measure = [0.75675676 0.         0.55555556 0.82608696]
f-measure-average = 0.7272029062310392

[date]
date and time = 2020-02-26

