[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 90

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.093558470408122

[result]
validation_accuracy = 0.8292683
train loss = 0.268
test loss = 0.958
train accuracy = 0.931
test accuracy = 0.804
f-measure = [0.6875     0.         0.84615385 0.9047619 ]
f-measure-average = 0.7892919988508224

[date]
date and time = 2020-02-26

