[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 58

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.093135531743368

[result]
validation_accuracy = 0.8292683
train loss = 0.685
test loss = 1.076
train accuracy = 0.916
test accuracy = 0.686
f-measure = [0.55172414 0.         0.61538462 0.71111111]
f-measure-average = 0.6106875169755493

[date]
date and time = 2020-02-25

