[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 83

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.182391246159871

[result]
validation_accuracy = 0.75609756
train loss = 0.392
test loss = 1.289
train accuracy = 0.891
test accuracy = 0.725
f-measure = [0.51612903 0.66666667 0.63636364 0.7826087 ]
f-measure-average = 0.69375797409788

[date]
date and time = 2020-02-28

