[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 49

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.024153649806976

[result]
validation_accuracy = 0.85365856
train loss = 0.572
test loss = 0.772
train accuracy = 0.911
test accuracy = 0.784
f-measure = [0.75862069 0.         0.66666667 0.89361702]
f-measure-average = 0.7760562772431057

[date]
date and time = 2020-02-26

