[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 60

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.09744793176651

[result]
validation_accuracy = 0.80487806
train loss = 0.583
test loss = 0.888
train accuracy = 0.842
test accuracy = 0.745
f-measure = [0.         0.76923077 0.         0.83333333 0.81081081]
f-measure-average = 0.7884241707771119

[date]
date and time = 2020-02-28

