[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 50

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.09438396692276

[result]
validation_accuracy = 0.8780488
train loss = 0.666
test loss = 1.808
train accuracy = 0.916
test accuracy = 0.706
f-measure = [0.64285714 0.         0.77777778 0.7037037 ]
f-measure-average = 0.667963481688972

[date]
date and time = 2020-02-26

