[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 9

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.201162882645925

[result]
validation_accuracy = 0.73170733
train loss = 0.607
test loss = 0.674
train accuracy = 0.866
test accuracy = 0.804
f-measure = [0.75862069 0.         0.69565217 0.81632653]
f-measure-average = 0.7503247175931842

[date]
date and time = 2020-02-27

