[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 93

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.093522775173187

[result]
validation_accuracy = 0.80487806
train loss = 0.496
test loss = 1.057
train accuracy = 0.851
test accuracy = 0.686
f-measure = [0.72222222 0.         0.58823529 0.85106383]
f-measure-average = 0.7270607867677735

[date]
date and time = 2020-02-27

