[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 62

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.096710356076558

[result]
validation_accuracy = 0.6585366
train loss = 0.569
test loss = 1.717
train accuracy = 0.856
test accuracy = 0.627
f-measure = [0.52631579 0.         0.5        0.74418605]
f-measure-average = 0.625374997000024

[date]
date and time = 2020-02-26

