[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 72

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.004873526096344

[result]
validation_accuracy = 0.75609756
train loss = 0.375
test loss = 1.262
train accuracy = 0.911
test accuracy = 0.725
f-measure = [0.64516129 0.         0.54545455 0.88888889]
f-measure-average = 0.6636382803365726

[date]
date and time = 2020-02-26

