[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 6

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.168205217520396

[result]
validation_accuracy = 0.73170733
train loss = 0.877
test loss = 1.408
train accuracy = 0.772
test accuracy = 0.725
f-measure = [0.66666667 0.         0.         0.79166667]
f-measure-average = 0.5866013071895424

[date]
date and time = 2020-02-27

