[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 23

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.1470622261365255

[result]
validation_accuracy = 0.80487806
train loss = 0.329
test loss = 0.379
train accuracy = 0.906
test accuracy = 0.863
f-measure = [0.83870968 0.         0.70588235 0.90566038]
f-measure-average = 0.8316643044027966

[date]
date and time = 2020-02-25

