[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 26

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.16998530626297

[result]
validation_accuracy = 0.75609756
train loss = 0.454
test loss = 1.626
train accuracy = 0.881
test accuracy = 0.608
f-measure = [0.63829787 0.         0.66666667 0.77419355]
f-measure-average = 0.658053749983178

[date]
date and time = 2020-02-27

