[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 1

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.122894664605458

[result]
validation_accuracy = 0.902439
train loss = 0.347
test loss = 1.193
train accuracy = 0.881
test accuracy = 0.725
f-measure = [0.         0.64285714 0.         0.6        0.94117647]
f-measure-average = 0.7588070522326578

[date]
date and time = 2020-02-27

