[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 52

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.1779960036277775

[result]
validation_accuracy = 0.7804878
train loss = 0.423
test loss = 0.687
train accuracy = 0.901
test accuracy = 0.824
f-measure = [0.79069767 0.         0.73684211 0.76923077]
f-measure-average = 0.7545244253430587

[date]
date and time = 2020-02-28

