[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 18

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.026198303699493

[result]
validation_accuracy = 0.73170733
train loss = 0.61
test loss = 1.348
train accuracy = 0.842
test accuracy = 0.804
f-measure = [0.7027027  0.         0.53333333 0.89361702]
f-measure-average = 0.7497224383332017

[date]
date and time = 2020-02-26

