[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 91

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.0894620815912885

[result]
validation_accuracy = 0.75609756
train loss = 0.8
test loss = 1.069
train accuracy = 0.812
test accuracy = 0.725
f-measure = [0.6 0.  0.7 0.8]
f-measure-average = 0.696078431372549

[date]
date and time = 2020-02-26

