[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 28

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.149149401982625

[result]
validation_accuracy = 0.68292683
train loss = 0.538
test loss = 1.083
train accuracy = 0.817
test accuracy = 0.706
f-measure = [0.65217391 0.         0.53333333 0.75675676]
f-measure-average = 0.6376734791057043

[date]
date and time = 2020-02-27

