[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 86

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.068269308408102

[result]
validation_accuracy = 0.7804878
train loss = 0.536
test loss = 1.058
train accuracy = 0.851
test accuracy = 0.686
f-measure = [0.75555556 1.         0.8        0.72      ]
f-measure-average = 0.7661002178649238

[date]
date and time = 2020-02-26

