[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 97

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.067746778329213

[result]
validation_accuracy = 0.8292683
train loss = 0.32
test loss = 1.224
train accuracy = 0.871
test accuracy = 0.686
f-measure = [0.7027027  0.         0.42857143 0.73469388]
f-measure-average = 0.6291922174275115

[date]
date and time = 2020-02-26

