[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 27

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.21807461977005

[result]
validation_accuracy = 0.8292683
train loss = 0.312
test loss = 0.814
train accuracy = 0.911
test accuracy = 0.784
f-measure = [0.77777778 0.         0.69230769 0.87179487]
f-measure-average = 0.7794536618066029

[date]
date and time = 2020-02-27

