[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 53

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.125070957342784

[result]
validation_accuracy = 0.7804878
train loss = 0.323
test loss = 0.744
train accuracy = 0.881
test accuracy = 0.765
f-measure = [0.75675676 0.         0.63157895 0.84444444]
f-measure-average = 0.7520102145489143

[date]
date and time = 2020-02-27

