[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 5

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.085746534665426

[result]
validation_accuracy = 0.75609756
train loss = 0.486
test loss = 1.205
train accuracy = 0.886
test accuracy = 0.784
f-measure = [0.68571429 0.31578947 0.875     ]
f-measure-average = 0.6550235883827213

[date]
date and time = 2020-02-26

