[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 22

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.082164990901947

[result]
validation_accuracy = 0.73170733
train loss = 0.779
test loss = 1.395
train accuracy = 0.856
test accuracy = 0.667
f-measure = [0.625      0.         0.625      0.77272727]
f-measure-average = 0.6635472370766489

[date]
date and time = 2020-02-26

