[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 100

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.061662300427755

[result]
validation_accuracy = 0.7804878
train loss = 0.453
test loss = 1.032
train accuracy = 0.817
test accuracy = 0.706
f-measure = [0.59459459 0.         0.6        0.76470588]
f-measure-average = 0.6514479877801677

[date]
date and time = 2020-02-26

