[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 87

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.119615626335144

[result]
validation_accuracy = 0.73170733
train loss = 0.401
test loss = 0.666
train accuracy = 0.911
test accuracy = 0.843
f-measure = [0.75862069 0.         0.76190476 0.94117647]
f-measure-average = 0.8304270998460236

[date]
date and time = 2020-02-25

