[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 30

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.060457638899485

[result]
validation_accuracy = 0.85365856
train loss = 0.318
test loss = 0.817
train accuracy = 0.911
test accuracy = 0.784
f-measure = [0.7        0.         0.66666667 0.82352941]
f-measure-average = 0.7371011149557861

[date]
date and time = 2020-02-27

