[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 73

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.083148193359375

[result]
validation_accuracy = 0.7804878
train loss = 0.5
test loss = 2.258
train accuracy = 0.866
test accuracy = 0.569
f-measure = [0.51162791 0.         0.47058824 0.73684211]
f-measure-average = 0.5597997568960624

[date]
date and time = 2020-02-26

