[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 76

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.176023757457733

[result]
validation_accuracy = 0.73170733
train loss = 0.968
test loss = 1.123
train accuracy = 0.842
test accuracy = 0.765
f-measure = [0.64       0.33333333 0.35294118 0.81481481]
f-measure-average = 0.6453552052629331

[date]
date and time = 2020-02-27

