[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 54

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.167269762357076

[result]
validation_accuracy = 0.8292683
train loss = 0.588
test loss = 0.984
train accuracy = 0.861
test accuracy = 0.824
f-measure = [0.75675676 0.         0.875      0.91304348]
f-measure-average = 0.8005259095412548

[date]
date and time = 2020-02-27

