[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 88

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.082372053464254

[result]
validation_accuracy = 0.7804878
train loss = 0.912
test loss = 1.237
train accuracy = 0.772
test accuracy = 0.569
f-measure = [0.66666667 0.         0.58823529 0.87272727]
f-measure-average = 0.727118940267729

[date]
date and time = 2020-02-26

