[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 92

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.171409479777018

[result]
validation_accuracy = 0.7804878
train loss = 0.386
test loss = 1.2
train accuracy = 0.901
test accuracy = 0.706
f-measure = [0.72727273 0.69565217 0.82608696]
f-measure-average = 0.7650933891343099

[date]
date and time = 2020-02-27

