[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 43

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.164749825000763

[result]
validation_accuracy = 0.68292683
train loss = 0.783
test loss = 1.333
train accuracy = 0.797
test accuracy = 0.627
f-measure = [0.68421053 0.         0.72727273 0.7       ]
f-measure-average = 0.6742377333708603

[date]
date and time = 2020-02-27

