[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 24

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.06636122862498

[result]
validation_accuracy = 0.80487806
train loss = 0.298
test loss = 0.602
train accuracy = 0.906
test accuracy = 0.784
f-measure = [0.58823529 0.         0.73684211 0.7826087 ]
f-measure-average = 0.683658899015253

[date]
date and time = 2020-02-25

