[param]
generate_image_num = 2
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 68

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 5.157084389527639

[result]
validation_accuracy = 0.73170733
train loss = 0.69
test loss = 1.048
train accuracy = 0.772
test accuracy = 0.608
f-measure = [0.58536585 0.         0.13333333 0.84444444]
f-measure-average = 0.5666400977735268

[date]
date and time = 2020-02-27

