[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 85

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.301542409261067

[result]
validation_accuracy = 0.7804878
train loss = 0.28
test loss = 1.109
train accuracy = 0.931
test accuracy = 0.706
f-measure = [0.7        0.         0.63636364 0.58823529]
f-measure-average = 0.5706826045926392

[date]
date and time = 2020-02-26

