[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 21

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.24344335794449

[result]
validation_accuracy = 0.85365856
train loss = 0.498
test loss = 1.163
train accuracy = 0.896
test accuracy = 0.745
f-measure = [0.75 0.   0.7  0.85]
f-measure-average = 0.7509803921568629

[date]
date and time = 2020-02-26

