[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 97

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.274544139703115

[result]
validation_accuracy = 0.8292683
train loss = 0.34
test loss = 0.82
train accuracy = 0.916
test accuracy = 0.745
f-measure = [0.91891892 0.         0.52173913 0.75      ]
f-measure-average = 0.7309739406926108

[date]
date and time = 2020-02-27

