[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 88

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.323122894763946

[result]
validation_accuracy = 0.80487806
train loss = 0.435
test loss = 0.86
train accuracy = 0.936
test accuracy = 0.745
f-measure = [0.7826087  0.26666667 0.66666667 0.85      ]
f-measure-average = 0.7390167661267406

[date]
date and time = 2020-02-27

