[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 82

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.25328418413798

[result]
validation_accuracy = 0.6585366
train loss = 0.662
test loss = 0.742
train accuracy = 0.678
test accuracy = 0.745
f-measure = [0.6        0.5        0.66666667 0.74418605]
f-measure-average = 0.6752545979632163

[date]
date and time = 2020-02-26

