[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 38

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.307374811172485

[result]
validation_accuracy = 0.6585366
train loss = 0.564
test loss = 1.591
train accuracy = 0.861
test accuracy = 0.627
f-measure = [0.         0.57142857 0.         0.57142857 0.71428571]
f-measure-average = 0.6218487394957983

[date]
date and time = 2020-02-26

