[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 29

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.208858203887939

[result]
validation_accuracy = 0.7804878
train loss = 0.645
test loss = 1.543
train accuracy = 0.851
test accuracy = 0.686
f-measure = [0.44444444 0.5        0.66666667]
f-measure-average = 0.5544662309368192

[date]
date and time = 2020-02-26

