[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 43

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.26735698779424

[result]
validation_accuracy = 0.80487806
train loss = 0.343
test loss = 0.612
train accuracy = 0.901
test accuracy = 0.784
f-measure = [0.8125     0.         0.8        0.85714286]
f-measure-average = 0.8137605042016807

[date]
date and time = 2020-02-26

