[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 52

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.202954316139222

[result]
validation_accuracy = 0.70731705
train loss = 0.596
test loss = 1.125
train accuracy = 0.866
test accuracy = 0.706
f-measure = [0.7        0.         0.60869565 0.91428571]
f-measure-average = 0.7308488612836439

[date]
date and time = 2020-02-25

