[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 20

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.394042992591858

[result]
validation_accuracy = 0.75609756
train loss = 0.449
test loss = 1.441
train accuracy = 0.901
test accuracy = 0.667
f-measure = [0.58823529 0.         0.66666667 0.82608696]
f-measure-average = 0.6572555705999364

[date]
date and time = 2020-02-25

