[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 99

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.267006055514019

[result]
validation_accuracy = 0.85365856
train loss = 0.496
test loss = 0.956
train accuracy = 0.871
test accuracy = 0.686
f-measure = [0.         0.73684211 0.4        0.66666667 0.88372093]
f-measure-average = 0.7708834329325367

[date]
date and time = 2020-02-27

