[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 23

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.531053547064463

[result]
validation_accuracy = 0.68292683
train loss = 0.352
test loss = 1.686
train accuracy = 0.896
test accuracy = 0.706
f-measure = [0.625      0.         0.57142857 0.8627451 ]
f-measure-average = 0.699984895919152

[date]
date and time = 2020-02-27

