[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 56

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.555812954902649

[result]
validation_accuracy = 0.8292683
train loss = 0.329
test loss = 0.813
train accuracy = 0.911
test accuracy = 0.706
f-measure = [0.61111111 0.         0.66666667 0.80851064]
f-measure-average = 0.7003661984888518

[date]
date and time = 2020-02-27

