[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 54

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.264413177967072

[result]
validation_accuracy = 0.80487806
train loss = 0.286
test loss = 1.205
train accuracy = 0.96
test accuracy = 0.627
f-measure = [0.63157895 0.         0.         0.66666667]
f-measure-average = 0.4217406260749914

[date]
date and time = 2020-02-26

