[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 42

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.294154938062032

[result]
validation_accuracy = 0.7804878
train loss = 0.458
test loss = 1.191
train accuracy = 0.866
test accuracy = 0.667
f-measure = [0.77777778 0.         0.71428571 0.75675676]
f-measure-average = 0.7360133242486183

[date]
date and time = 2020-02-26

