[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 7

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.172351030508677

[result]
validation_accuracy = 0.8292683
train loss = 0.38
test loss = 0.865
train accuracy = 0.901
test accuracy = 0.745
f-measure = [0.75       0.         0.66666667 0.86956522]
f-measure-average = 0.7946149474282467

[date]
date and time = 2020-02-26

