[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 48

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.233939059575398

[result]
validation_accuracy = 0.80487806
train loss = 0.356
test loss = 0.977
train accuracy = 0.906
test accuracy = 0.706
f-measure = [0.5        0.         0.53333333 0.80769231]
f-measure-average = 0.634640522875817

[date]
date and time = 2020-02-27

