[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 15

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.160410372416179

[result]
validation_accuracy = 0.80487806
train loss = 0.152
test loss = 1.078
train accuracy = 0.955
test accuracy = 0.706
f-measure = [0.68965517 0.         0.75       0.86956522]
f-measure-average = 0.7579445571331981

[date]
date and time = 2020-02-26

