[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 62

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.392132103443146

[result]
validation_accuracy = 0.80487806
train loss = 0.375
test loss = 1.407
train accuracy = 0.891
test accuracy = 0.725
f-measure = [0.68965517 0.         0.81818182 0.81632653]
f-measure-average = 0.7549088600957624

[date]
date and time = 2020-02-27

