[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 80

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.311707552274068

[result]
validation_accuracy = 0.75609756
train loss = 0.379
test loss = 0.749
train accuracy = 0.911
test accuracy = 0.765
f-measure = [0.84848485 0.         0.69565217 0.88372093]
f-measure-average = 0.7824248552256641

[date]
date and time = 2020-02-28

