[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 77

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.230489679177602

[result]
validation_accuracy = 0.75609756
train loss = 0.368
test loss = 0.771
train accuracy = 0.926
test accuracy = 0.804
f-measure = [0.70967742 0.         0.66666667 0.82608696]
f-measure-average = 0.7483614296583524

[date]
date and time = 2020-02-26

