[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 11

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.294613357385

[result]
validation_accuracy = 0.75609756
train loss = 0.668
test loss = 0.996
train accuracy = 0.822
test accuracy = 0.588
f-measure = [0.25       0.         0.42105263 0.8372093 ]
f-measure-average = 0.5223978208174336

[date]
date and time = 2020-02-28

