[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 91

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.427892951170604

[result]
validation_accuracy = 0.80487806
train loss = 0.679
test loss = 0.902
train accuracy = 0.822
test accuracy = 0.745
f-measure = [0.45454545 0.30769231 0.8        0.84615385]
f-measure-average = 0.6738242150006856

[date]
date and time = 2020-02-27

