[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 96

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.402378749847411

[result]
validation_accuracy = 0.6585366
train loss = 0.755
test loss = 1.515
train accuracy = 0.748
test accuracy = 0.627
f-measure = [0.57142857 0.         0.69230769 0.68085106]
f-measure-average = 0.6477189893960857

[date]
date and time = 2020-02-27

