[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 32

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.513876410325368

[result]
validation_accuracy = 0.73170733
train loss = 0.745
test loss = 1.073
train accuracy = 0.703
test accuracy = 0.647
f-measure = [0.61904762 0.7        0.75      ]
f-measure-average = 0.6971521942110177

[date]
date and time = 2020-02-27

