[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 72

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.489354451497396

[result]
validation_accuracy = 0.8292683
train loss = 0.847
test loss = 1.136
train accuracy = 0.906
test accuracy = 0.824
f-measure = [0.77777778 0.70967742 0.8       ]
f-measure-average = 0.7695691896830417

[date]
date and time = 2020-02-27

