[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 18

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.337008535861969

[result]
validation_accuracy = 0.7804878
train loss = 0.516
test loss = 1.27
train accuracy = 0.871
test accuracy = 0.667
f-measure = [0.66666667 0.         0.64285714 0.88888889]
f-measure-average = 0.7303143479614068

[date]
date and time = 2020-02-28

