[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 71

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.327997799714407

[result]
validation_accuracy = 0.80487806
train loss = 0.385
test loss = 1.273
train accuracy = 0.936
test accuracy = 0.647
f-measure = [0.         0.70967742 0.         0.66666667 0.87804878]
f-measure-average = 0.7302366002787164

[date]
date and time = 2020-02-26

