[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 51

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.291528916358947

[result]
validation_accuracy = 0.73170733
train loss = 0.455
test loss = 1.065
train accuracy = 0.911
test accuracy = 0.745
f-measure = [0.75       0.         0.56       0.79069767]
f-measure-average = 0.7070086639306886

[date]
date and time = 2020-02-28

