[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 57

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.336793434619903

[result]
validation_accuracy = 0.70731705
train loss = 0.584
test loss = 1.319
train accuracy = 0.762
test accuracy = 0.647
f-measure = [0.         0.66666667 0.         0.4        0.8372093 ]
f-measure-average = 0.6390028879768962

[date]
date and time = 2020-02-27

