[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 47

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.52808947165807

[result]
validation_accuracy = 0.85365856
train loss = 0.19
test loss = 1.019
train accuracy = 0.95
test accuracy = 0.706
f-measure = [0.51851852 0.         0.66666667 0.88372093]
f-measure-average = 0.7006468392697305

[date]
date and time = 2020-02-27

