[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 73

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.212789058685303

[result]
validation_accuracy = 0.85365856
train loss = 0.367
test loss = 0.969
train accuracy = 0.965
test accuracy = 0.784
f-measure = [0.64705882 0.         0.7826087  0.8372093 ]
f-measure-average = 0.744647874019054

[date]
date and time = 2020-02-27

