[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 79

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.290456306934356

[result]
validation_accuracy = 0.75609756
train loss = 0.546
test loss = 1.375
train accuracy = 0.837
test accuracy = 0.608
f-measure = [0.         0.46666667 0.         0.52173913 0.81818182]
f-measure-average = 0.6092071611253197

[date]
date and time = 2020-02-27

