[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 25

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.350064162413279

[result]
validation_accuracy = 0.70731705
train loss = 0.567
test loss = 1.228
train accuracy = 0.876
test accuracy = 0.725
f-measure = [0.7826087  0.         0.66666667 0.8627451 ]
f-measure-average = 0.7808368018989351

[date]
date and time = 2020-02-27

