[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 16

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.303649977842968

[result]
validation_accuracy = 0.75609756
train loss = 0.656
test loss = 1.193
train accuracy = 0.807
test accuracy = 0.706
f-measure = [0.59259259 0.         0.63636364 0.84      ]
f-measure-average = 0.6853185449263881

[date]
date and time = 2020-02-28

