[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 44

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.325593396027882

[result]
validation_accuracy = 0.68292683
train loss = 0.597
test loss = 1.04
train accuracy = 0.832
test accuracy = 0.804
f-measure = [0.8        0.         0.6        0.94117647]
f-measure-average = 0.8288350634371394

[date]
date and time = 2020-02-26

