[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 6

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.27771497964859

[result]
validation_accuracy = 0.75609756
train loss = 0.166
test loss = 1.633
train accuracy = 0.95
test accuracy = 0.588
f-measure = [0.33333333 0.         0.48484848 0.7755102 ]
f-measure-average = 0.6100743327634084

[date]
date and time = 2020-02-26

