[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 33

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.243064439296722

[result]
validation_accuracy = 0.73170733
train loss = 0.627
test loss = 1.259
train accuracy = 0.926
test accuracy = 0.647
f-measure = [0.56      0.        0.4375    0.7804878]
f-measure-average = 0.5981516021042563

[date]
date and time = 2020-02-27

