[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 12

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.178227531909943

[result]
validation_accuracy = 0.63414633
train loss = 0.92
test loss = 1.197
train accuracy = 0.822
test accuracy = 0.647
f-measure = [0.55172414 0.         0.61538462 0.32258065]
f-measure-average = 0.4294968265392921

[date]
date and time = 2020-02-26

