[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 27

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.373585641384125

[result]
validation_accuracy = 0.8292683
train loss = 0.361
test loss = 1.268
train accuracy = 0.861
test accuracy = 0.647
f-measure = [0.59459459 0.         0.66666667 0.69767442]
f-measure-average = 0.6120128336270607

[date]
date and time = 2020-02-25

