[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 35

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.42225170135498

[result]
validation_accuracy = 0.70731705
train loss = 0.388
test loss = 1.235
train accuracy = 0.901
test accuracy = 0.725
f-measure = [0.56       0.28571429 0.53333333 0.83636364]
f-measure-average = 0.6740276716747304

[date]
date and time = 2020-02-27

