[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 9

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.193411056200663

[result]
validation_accuracy = 0.7804878
train loss = 0.386
test loss = 1.333
train accuracy = 0.896
test accuracy = 0.765
f-measure = [0.78571429 0.         0.75       0.82142857]
f-measure-average = 0.7661064425770308

[date]
date and time = 2020-02-26

