[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 4

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.350256621837616

[result]
validation_accuracy = 0.70731705
train loss = 0.566
test loss = 1.49
train accuracy = 0.911
test accuracy = 0.686
f-measure = [0.54545455 0.         0.72727273 0.84444444]
f-measure-average = 0.7228362051891463

[date]
date and time = 2020-02-28

