[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 41

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.31827598810196

[result]
validation_accuracy = 0.58536583
train loss = 0.996
test loss = 1.17
train accuracy = 0.634
test accuracy = 0.686
f-measure = [0.16666667 0.66666667 0.57142857 0.76712329]
f-measure-average = 0.5991391990586189

[date]
date and time = 2020-02-27

