[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 8

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.269688232739766

[result]
validation_accuracy = 0.6585366
train loss = 1.141
test loss = 1.394
train accuracy = 0.698
test accuracy = 0.49
f-measure = [0.         0.         0.69565217 0.62068966]
f-measure-average = 0.39198048034806127

[date]
date and time = 2020-02-26

