[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 83

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.273836147785186

[result]
validation_accuracy = 0.75609756
train loss = 0.591
test loss = 1.008
train accuracy = 0.832
test accuracy = 0.765
f-measure = [0.66666667 0.         0.72727273 0.95833333]
f-measure-average = 0.7670825906120025

[date]
date and time = 2020-02-25

