[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 17

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.345096782843273

[result]
validation_accuracy = 0.85365856
train loss = 0.279
test loss = 1.259
train accuracy = 0.936
test accuracy = 0.706
f-measure = [0.62068966 0.         0.66666667 0.84      ]
f-measure-average = 0.7026729772368718

[date]
date and time = 2020-02-27

