[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 64

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.357681322097779

[result]
validation_accuracy = 0.80487806
train loss = 0.216
test loss = 1.197
train accuracy = 0.941
test accuracy = 0.588
f-measure = [0.         0.66666667 0.         0.46666667 0.58823529]
f-measure-average = 0.5587850826605152

[date]
date and time = 2020-02-28

