[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 37

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.331933685143788

[result]
validation_accuracy = 0.80487806
train loss = 0.265
test loss = 1.648
train accuracy = 0.931
test accuracy = 0.627
f-measure = [0.62857143 0.5        0.52173913 0.88888889]
f-measure-average = 0.6801228704042004

[date]
date and time = 2020-02-26

