[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 61

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.30097641547521

[result]
validation_accuracy = 0.6097561
train loss = 0.389
test loss = 0.775
train accuracy = 0.886
test accuracy = 0.804
f-measure = [0.74074074 0.         0.78571429 0.90909091]
f-measure-average = 0.7863178941610313

[date]
date and time = 2020-02-26

