[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 86

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.337428498268128

[result]
validation_accuracy = 0.6585366
train loss = 0.599
test loss = 1.905
train accuracy = 0.881
test accuracy = 0.765
f-measure = [0.68421053 0.         0.66666667 0.85714286]
f-measure-average = 0.73718610251118

[date]
date and time = 2020-02-27

