[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 76

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.270828839143118

[result]
validation_accuracy = 0.73170733
train loss = 0.313
test loss = 1.002
train accuracy = 0.916
test accuracy = 0.686
f-measure = [0.64285714 0.         0.55555556 0.77777778]
f-measure-average = 0.688608776844071

[date]
date and time = 2020-02-26

