[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 92

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.238043975830077

[result]
validation_accuracy = 0.7804878
train loss = 0.356
test loss = 0.88
train accuracy = 0.891
test accuracy = 0.686
f-measure = [0.56       0.         0.53333333 0.81818182]
f-measure-average = 0.6487225193107546

[date]
date and time = 2020-02-26

