[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 36

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.349780297279358

[result]
validation_accuracy = 0.8292683
train loss = 0.656
test loss = 1.358
train accuracy = 0.762
test accuracy = 0.588
f-measure = [0.74074074 0.         0.76923077 0.86956522]
f-measure-average = 0.7915758896151054

[date]
date and time = 2020-02-26

