[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 45

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.301947339375813

[result]
validation_accuracy = 0.73170733
train loss = 0.314
test loss = 0.928
train accuracy = 0.926
test accuracy = 0.824
f-measure = [0.84615385 0.         0.66666667 0.90196078]
f-measure-average = 0.8100730488273741

[date]
date and time = 2020-02-26

