[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 28

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.291233177979787

[result]
validation_accuracy = 0.6585366
train loss = 0.733
test loss = 1.732
train accuracy = 0.861
test accuracy = 0.745
f-measure = [0.66666667 0.         0.7        0.8       ]
f-measure-average = 0.6934640522875816

[date]
date and time = 2020-02-26

