[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 24

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.54972900946935

[result]
validation_accuracy = 0.8292683
train loss = 0.497
test loss = 1.189
train accuracy = 0.871
test accuracy = 0.745
f-measure = [0.         0.73170732 0.         0.7826087  0.83333333]
f-measure-average = 0.7721809826793921

[date]
date and time = 2020-02-27

