[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 90

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.305359395345052

[result]
validation_accuracy = 0.85365856
train loss = 0.38
test loss = 0.842
train accuracy = 0.926
test accuracy = 0.647
f-measure = [0.46153846 0.         0.52631579 0.85185185]
f-measure-average = 0.6346102393574015

[date]
date and time = 2020-02-27

