[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 70

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.233540483315785

[result]
validation_accuracy = 0.6585366
train loss = 0.614
test loss = 0.935
train accuracy = 0.856
test accuracy = 0.706
f-measure = [0.66666667 0.125      0.81818182]
f-measure-average = 0.5667706476530006

[date]
date and time = 2020-02-26

