[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 10

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.338667384783427

[result]
validation_accuracy = 0.85365856
train loss = 0.593
test loss = 1.625
train accuracy = 0.871
test accuracy = 0.745
f-measure = [0.71428571 0.         0.57142857 0.93877551]
f-measure-average = 0.7430972388955581

[date]
date and time = 2020-02-27

