[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 63

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.297537104288738

[result]
validation_accuracy = 0.6585366
train loss = 1.265
test loss = 1.528
train accuracy = 0.738
test accuracy = 0.627
f-measure = [0.66666667 0.         0.48275862 0.70588235]
f-measure-average = 0.6010950695355897

[date]
date and time = 2020-02-28

