[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 49

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.42238692442576

[result]
validation_accuracy = 0.9756098
train loss = 0.303
test loss = 0.614
train accuracy = 0.955
test accuracy = 0.784
f-measure = [0.8        0.         0.69565217 0.91428571]
f-measure-average = 0.7614176105224698

[date]
date and time = 2020-02-27

