[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 22

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.473438775539398

[result]
validation_accuracy = 0.8292683
train loss = 0.372
test loss = 0.984
train accuracy = 0.886
test accuracy = 0.706
f-measure = [0.625      0.         0.7        0.85106383]
f-measure-average = 0.7181685440133501

[date]
date and time = 2020-02-27

