[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 13

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.300298476219178

[result]
validation_accuracy = 0.7804878
train loss = 0.411
test loss = 2.052
train accuracy = 0.886
test accuracy = 0.804
f-measure = [0.57894737 0.         0.69565217 0.73684211]
f-measure-average = 0.6481356844797415

[date]
date and time = 2020-02-26

