[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 53

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.286449285348256

[result]
validation_accuracy = 0.73170733
train loss = 0.322
test loss = 0.636
train accuracy = 0.896
test accuracy = 0.686
f-measure = [0.8        0.69565217 0.82352941]
f-measure-average = 0.780121358006118

[date]
date and time = 2020-02-26

