[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 65

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.37918517589569

[result]
validation_accuracy = 0.7804878
train loss = 0.416
test loss = 0.663
train accuracy = 0.866
test accuracy = 0.745
f-measure = [0.66666667 0.         0.73684211 0.8       ]
f-measure-average = 0.7222566219470243

[date]
date and time = 2020-02-27

