[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 84

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.205567423502604

[result]
validation_accuracy = 0.8292683
train loss = 1.038
test loss = 1.715
train accuracy = 0.837
test accuracy = 0.804
f-measure = [0.66666667 0.         0.82352941 0.79166667]
f-measure-average = 0.7529796232218379

[date]
date and time = 2020-02-25

