[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 2

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.28600845336914

[result]
validation_accuracy = 0.6585366
train loss = 0.653
test loss = 1.661
train accuracy = 0.876
test accuracy = 0.667
f-measure = [0.58064516 0.         0.375      0.76      ]
f-measure-average = 0.5670872865275143

[date]
date and time = 2020-02-27

