[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 95

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.319971215724944

[result]
validation_accuracy = 0.80487806
train loss = 0.595
test loss = 1.482
train accuracy = 0.851
test accuracy = 0.667
f-measure = [0.         0.72       0.         0.64       0.82608696]
f-measure-average = 0.6659164535379369

[date]
date and time = 2020-02-26

