[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 98

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.404103716214498

[result]
validation_accuracy = 0.68292683
train loss = 0.516
test loss = 1.125
train accuracy = 0.876
test accuracy = 0.627
f-measure = [0.60606061 0.         0.22222222 0.83333333]
f-measure-average = 0.5555555555555556

[date]
date and time = 2020-02-27

