[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 3

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.307504494984945

[result]
validation_accuracy = 0.73170733
train loss = 0.351
test loss = 0.766
train accuracy = 0.896
test accuracy = 0.745
f-measure = [0.73170732 0.         0.4        0.92      ]
f-measure-average = 0.7576279292204687

[date]
date and time = 2020-02-28

