[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 87

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.513983062903087

[result]
validation_accuracy = 0.70731705
train loss = 0.315
test loss = 1.312
train accuracy = 0.916
test accuracy = 0.686
f-measure = [0.57142857 0.         0.68965517 0.85714286]
f-measure-average = 0.6948710518690235

[date]
date and time = 2020-02-27

