[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 69

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.188722785313924

[result]
validation_accuracy = 0.80487806
train loss = 0.367
test loss = 1.321
train accuracy = 0.921
test accuracy = 0.745
f-measure = [0.54545455 0.         0.47619048 0.82608696]
f-measure-average = 0.6206050272546437

[date]
date and time = 2020-02-26

