[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 5

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.34912048180898

[result]
validation_accuracy = 0.73170733
train loss = 0.667
test loss = 0.883
train accuracy = 0.856
test accuracy = 0.686
f-measure = [0.44444444 0.         0.54545455 0.77142857]
f-measure-average = 0.6072546190193249

[date]
date and time = 2020-02-27

