[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 58

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.520882360140483

[result]
validation_accuracy = 0.6585366
train loss = 1.344
test loss = 2.034
train accuracy = 0.688
test accuracy = 0.608
f-measure = [0.54054054 0.         0.72       0.78947368]
f-measure-average = 0.6843890329958441

[date]
date and time = 2020-02-27

