[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 1

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.223511652151744

[result]
validation_accuracy = 0.70731705
train loss = 0.274
test loss = 1.361
train accuracy = 0.911
test accuracy = 0.667
f-measure = [0.         0.7        0.         0.58823529 0.78947368]
f-measure-average = 0.640466217446731

[date]
date and time = 2020-02-26

