[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 75

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.486573894818624

[result]
validation_accuracy = 0.85365856
train loss = 0.275
test loss = 1.566
train accuracy = 0.936
test accuracy = 0.725
f-measure = [0.66666667 0.         0.73333333 0.92682927]
f-measure-average = 0.7335246293639406

[date]
date and time = 2020-02-27

