[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 46

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.318837694327037

[result]
validation_accuracy = 0.73170733
train loss = 0.546
test loss = 1.131
train accuracy = 0.876
test accuracy = 0.745
f-measure = [0.5        0.         0.70588235 0.85714286]
f-measure-average = 0.6977261492832427

[date]
date and time = 2020-02-27

