[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 100

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.257494588692984

[result]
validation_accuracy = 0.68292683
train loss = 0.48
test loss = 1.302
train accuracy = 0.847
test accuracy = 0.686
f-measure = [0.71428571 0.         0.35294118 0.76363636]
f-measure-average = 0.6103057265687023

[date]
date and time = 2020-02-26

