[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 31

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.184642457962036

[result]
validation_accuracy = 0.68292683
train loss = 0.598
test loss = 0.607
train accuracy = 0.772
test accuracy = 0.745
f-measure = [0.64285714 0.30769231 0.75409836]
f-measure-average = 0.6229154965895564

[date]
date and time = 2020-02-26

