[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 14

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.275016311804453

[result]
validation_accuracy = 0.75609756
train loss = 0.506
test loss = 0.797
train accuracy = 0.847
test accuracy = 0.745
f-measure = [0.82352941 0.4        0.71428571 0.85714286]
f-measure-average = 0.8047783819410118

[date]
date and time = 2020-02-26

