[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 50

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.429480894406636

[result]
validation_accuracy = 0.73170733
train loss = 0.828
test loss = 0.956
train accuracy = 0.827
test accuracy = 0.725
f-measure = [0.28571429 0.         0.72       0.70967742]
f-measure-average = 0.5990421975241711

[date]
date and time = 2020-02-27

