[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 26

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.323197674751281

[result]
validation_accuracy = 0.8780488
train loss = 0.289
test loss = 0.984
train accuracy = 0.911
test accuracy = 0.784
f-measure = [0.75 0.   0.8  0.8 ]
f-measure-average = 0.7509803921568629

[date]
date and time = 2020-02-26

