[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 68

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.259517820676168

[result]
validation_accuracy = 0.68292683
train loss = 0.449
test loss = 0.81
train accuracy = 0.886
test accuracy = 0.804
f-measure = [0.76190476 0.8        0.85714286]
f-measure-average = 0.8216619981325863

[date]
date and time = 2020-02-26

