[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 81

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.362161187330882

[result]
validation_accuracy = 0.68292683
train loss = 0.432
test loss = 1.767
train accuracy = 0.881
test accuracy = 0.608
f-measure = [0.58333333 0.         0.41666667 0.74509804]
f-measure-average = 0.6052479815455595

[date]
date and time = 2020-02-27

