[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 94

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.287864677111308

[result]
validation_accuracy = 0.75609756
train loss = 0.59
test loss = 1.07
train accuracy = 0.827
test accuracy = 0.569
f-measure = [0.77272727 0.         0.23529412 0.76923077]
f-measure-average = 0.6775513990046863

[date]
date and time = 2020-02-26

