[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 93

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.29423040151596

[result]
validation_accuracy = 0.75609756
train loss = 0.327
test loss = 1.942
train accuracy = 0.896
test accuracy = 0.784
f-measure = [0.71428571 0.         0.66666667 0.8       ]
f-measure-average = 0.7310924369747899

[date]
date and time = 2020-02-26

