[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 59

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.364642798900604

[result]
validation_accuracy = 0.73170733
train loss = 0.546
test loss = 1.171
train accuracy = 0.881
test accuracy = 0.725
f-measure = [0.         0.5        0.         0.5        0.86792453]
f-measure-average = 0.6921938586755456

[date]
date and time = 2020-02-27

