[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 40

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.434472378094991

[result]
validation_accuracy = 0.63414633
train loss = 0.911
test loss = 0.904
train accuracy = 0.683
test accuracy = 0.647
f-measure = [0.42857143 0.         0.         0.86666667]
f-measure-average = 0.5342670401493931

[date]
date and time = 2020-02-27

