[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 55

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.229277427991232

[result]
validation_accuracy = 0.70731705
train loss = 0.665
test loss = 0.956
train accuracy = 0.901
test accuracy = 0.804
f-measure = [0.5        0.22222222 0.66666667 0.70588235]
f-measure-average = 0.609829552736127

[date]
date and time = 2020-02-26

