[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 66

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.311443201700847

[result]
validation_accuracy = 0.85365856
train loss = 0.263
test loss = 1.176
train accuracy = 0.926
test accuracy = 0.686
f-measure = [0.62857143 0.         0.57142857 0.9047619 ]
f-measure-average = 0.6827264239028946

[date]
date and time = 2020-02-26

