[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 89

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.514563711484273

[result]
validation_accuracy = 0.73170733
train loss = 0.878
test loss = 1.117
train accuracy = 0.757
test accuracy = 0.588
f-measure = [0.7        0.         0.28571429 0.81481481]
f-measure-average = 0.713196389666978

[date]
date and time = 2020-02-27

