[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 34

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.302690009276072

[result]
validation_accuracy = 0.85365856
train loss = 0.696
test loss = 1.424
train accuracy = 0.832
test accuracy = 0.725
f-measure = [0.66666667 0.         0.76923077 0.80769231]
f-measure-average = 0.7707390648567118

[date]
date and time = 2020-02-27

