[param]
generate_image_num = 3
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 74

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.331135280927022

[result]
validation_accuracy = 0.75609756
train loss = 0.257
test loss = 0.501
train accuracy = 0.936
test accuracy = 0.863
f-measure = [0.85714286 0.         0.88888889 0.9122807 ]
f-measure-average = 0.8737202483332513

[date]
date and time = 2020-02-27

