[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 84

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.312997019290924

[result]
validation_accuracy = 0.70731705
train loss = 0.54
test loss = 0.798
train accuracy = 0.738
test accuracy = 0.686
f-measure = [0.78787879 0.         0.73684211 0.97959184]
f-measure-average = 0.8563999762584459

[date]
date and time = 2020-02-26

