[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 74

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.345131063461304

[result]
validation_accuracy = 0.8292683
train loss = 0.33
test loss = 0.919
train accuracy = 0.881
test accuracy = 0.608
f-measure = [0.53846154 0.         0.69565217 0.85714286]
f-measure-average = 0.6831829721855298

[date]
date and time = 2020-02-27

