[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 82

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.394428483645122

[result]
validation_accuracy = 0.8292683
train loss = 0.344
test loss = 0.639
train accuracy = 0.911
test accuracy = 0.725
f-measure = [0.61111111 0.         0.8        0.75555556]
f-measure-average = 0.7191721132897604

[date]
date and time = 2020-02-26

