[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 16

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.699319982528687

[result]
validation_accuracy = 0.73170733
train loss = 0.45
test loss = 1.382
train accuracy = 0.861
test accuracy = 0.627
f-measure = [0.76470588 0.4        0.47619048 0.71428571]
f-measure-average = 0.6430823309716042

[date]
date and time = 2020-02-28

