[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 24

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.484349032243093

[result]
validation_accuracy = 0.70731705
train loss = 0.48
test loss = 0.855
train accuracy = 0.871
test accuracy = 0.745
f-measure = [0.8372093  0.         0.42857143 0.8372093 ]
f-measure-average = 0.7162399843658394

[date]
date and time = 2020-02-28

