[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 13

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.3611429810524

[result]
validation_accuracy = 0.73170733
train loss = 0.671
test loss = 0.769
train accuracy = 0.866
test accuracy = 0.725
f-measure = [0.28571429 0.         0.55555556 0.7826087 ]
f-measure-average = 0.6216998876845424

[date]
date and time = 2020-02-26

