[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 34

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.426753997802734

[result]
validation_accuracy = 0.75609756
train loss = 0.459
test loss = 0.979
train accuracy = 0.842
test accuracy = 0.725
f-measure = [0.64705882 0.5        0.71428571 0.8       ]
f-measure-average = 0.7239248640632725

[date]
date and time = 2020-02-27

