[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 69

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.328179244200388

[result]
validation_accuracy = 0.80487806
train loss = 0.384
test loss = 0.435
train accuracy = 0.886
test accuracy = 0.863
f-measure = [0.81481481 0.         0.8        0.94915254]
f-measure-average = 0.8699777211575149

[date]
date and time = 2020-02-26

