[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 35

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.59160270690918

[result]
validation_accuracy = 0.7804878
train loss = 0.362
test loss = 1.282
train accuracy = 0.926
test accuracy = 0.667
f-measure = [0.65       0.         0.54545455 0.81081081]
f-measure-average = 0.6409259526906586

[date]
date and time = 2020-02-27

