[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 15

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.334294998645783

[result]
validation_accuracy = 0.6585366
train loss = 0.535
test loss = 2.178
train accuracy = 0.866
test accuracy = 0.686
f-measure = [0.54545455 0.         0.7        0.82608696]
f-measure-average = 0.6983027202976052

[date]
date and time = 2020-02-26

