[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 4

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.434300323327383

[result]
validation_accuracy = 0.70731705
train loss = 0.459
test loss = 0.942
train accuracy = 0.847
test accuracy = 0.686
f-measure = [0.47619048 0.         0.6        0.70175439]
f-measure-average = 0.5608531131750946

[date]
date and time = 2020-02-27

