[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 31

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.386880552768707

[result]
validation_accuracy = 0.8292683
train loss = 0.258
test loss = 0.982
train accuracy = 0.941
test accuracy = 0.765
f-measure = [0.77777778 0.         0.69565217 0.9       ]
f-measure-average = 0.7782798143411954

[date]
date and time = 2020-02-26

