[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 86

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.448280159632365

[result]
validation_accuracy = 0.7804878
train loss = 0.291
test loss = 0.991
train accuracy = 0.916
test accuracy = 0.647
f-measure = [0.56410256 0.         0.58333333 0.88235294]
f-measure-average = 0.638593144648508

[date]
date and time = 2020-02-27

