[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 22

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.483394833405812

[result]
validation_accuracy = 0.68292683
train loss = 0.438
test loss = 0.749
train accuracy = 0.891
test accuracy = 0.765
f-measure = [0.8   0.    0.625 0.9  ]
f-measure-average = 0.8205882352941177

[date]
date and time = 2020-02-27

