[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 96

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.557603847980499

[result]
validation_accuracy = 0.73170733
train loss = 0.677
test loss = 1.099
train accuracy = 0.797
test accuracy = 0.647
f-measure = [0.56       0.5        0.68965517 0.77272727]
f-measure-average = 0.68311143893294

[date]
date and time = 2020-02-27

