[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 47

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.565036324659983

[result]
validation_accuracy = 0.68292683
train loss = 0.376
test loss = 1.556
train accuracy = 0.886
test accuracy = 0.647
f-measure = [0.54545455 0.         0.42857143 0.79365079]
f-measure-average = 0.6290071584189232

[date]
date and time = 2020-02-27

