[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 55

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.309848546981812

[result]
validation_accuracy = 0.75609756
train loss = 0.347
test loss = 0.936
train accuracy = 0.906
test accuracy = 0.725
f-measure = [0.68965517 0.2        0.74074074 0.94444444]
f-measure-average = 0.7824030250669872

[date]
date and time = 2020-02-26

