[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 89

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.415185538927714

[result]
validation_accuracy = 0.8292683
train loss = 0.406
test loss = 0.892
train accuracy = 0.896
test accuracy = 0.725
f-measure = [0.58064516 0.         0.5        0.85714286]
f-measure-average = 0.6975693503207734

[date]
date and time = 2020-02-28

