[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 5

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.520995513598125

[result]
validation_accuracy = 0.68292683
train loss = 0.582
test loss = 0.839
train accuracy = 0.802
test accuracy = 0.745
f-measure = [0.7        0.33333333 0.47619048 0.91428571]
f-measure-average = 0.6954248366013073

[date]
date and time = 2020-02-27

