[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 3

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.45163027048111

[result]
validation_accuracy = 0.75609756
train loss = 0.561
test loss = 0.823
train accuracy = 0.886
test accuracy = 0.706
f-measure = [0.         0.58333333 0.28571429 0.73684211 0.8627451 ]
f-measure-average = 0.7334339308478809

[date]
date and time = 2020-02-27

