[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 28

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.423942430814106

[result]
validation_accuracy = 0.7804878
train loss = 0.302
test loss = 1.313
train accuracy = 0.896
test accuracy = 0.745
f-measure = [0.73170732 0.         0.73684211 0.76923077]
f-measure-average = 0.7064941904479773

[date]
date and time = 2020-02-26

