[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 39

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.368339149157206

[result]
validation_accuracy = 0.6585366
train loss = 0.536
test loss = 1.293
train accuracy = 0.822
test accuracy = 0.647
f-measure = [0.         0.64285714 0.         0.8        0.8       ]
f-measure-average = 0.7285714285714286

[date]
date and time = 2020-02-26

