[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 38

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.336387594540914

[result]
validation_accuracy = 0.73170733
train loss = 0.24
test loss = 0.642
train accuracy = 0.936
test accuracy = 0.765
f-measure = [0.66666667 0.         0.66666667 0.8       ]
f-measure-average = 0.7137254901960784

[date]
date and time = 2020-02-26

