[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 1

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.286505806446076

[result]
validation_accuracy = 0.7804878
train loss = 0.371
test loss = 1.304
train accuracy = 0.916
test accuracy = 0.647
f-measure = [0.72727273 0.         0.81818182 0.85714286]
f-measure-average = 0.7468805704099822

[date]
date and time = 2020-02-26

