[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 11

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.649571526050568

[result]
validation_accuracy = 0.80487806
train loss = 0.302
test loss = 1.145
train accuracy = 0.906
test accuracy = 0.667
f-measure = [0.64285714 0.         0.63157895 0.69230769]
f-measure-average = 0.6234137379648217

[date]
date and time = 2020-02-28

