[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 100

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.418991525967916

[result]
validation_accuracy = 0.5121951
train loss = 0.994
test loss = 1.897
train accuracy = 0.678
test accuracy = 0.51
f-measure = [0.27027027 0.         0.7        0.46511628]
f-measure-average = 0.44933634044441156

[date]
date and time = 2020-02-27

