[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 23

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.372636286417643

[result]
validation_accuracy = 0.73170733
train loss = 0.62
test loss = 1.069
train accuracy = 0.842
test accuracy = 0.725
f-measure = [0.         0.4516129  0.64516129 0.76923077]
f-measure-average = 0.636598063543035

[date]
date and time = 2020-02-28

