[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 54

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.413819619019826

[result]
validation_accuracy = 0.6585366
train loss = 0.454
test loss = 0.914
train accuracy = 0.891
test accuracy = 0.647
f-measure = [0.59259259 0.         0.66666667 0.91304348]
f-measure-average = 0.7332575542294212

[date]
date and time = 2020-02-26

