[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 80

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.37631139755249

[result]
validation_accuracy = 0.7804878
train loss = 0.432
test loss = 1.644
train accuracy = 0.931
test accuracy = 0.706
f-measure = [0.5        0.         0.66666667 0.85185185]
f-measure-average = 0.7196804647785041

[date]
date and time = 2020-02-28

