[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 43

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.278610110282898

[result]
validation_accuracy = 0.8292683
train loss = 0.34
test loss = 1.539
train accuracy = 0.916
test accuracy = 0.804
f-measure = [0.         0.75       0.         0.88888889 0.94736842]
f-measure-average = 0.8039789015021214

[date]
date and time = 2020-02-26

