[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 99

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.437974639733632

[result]
validation_accuracy = 0.73170733
train loss = 0.335
test loss = 1.391
train accuracy = 0.901
test accuracy = 0.725
f-measure = [0.         0.75       0.         0.7826087  0.87804878]
f-measure-average = 0.7221633085896076

[date]
date and time = 2020-02-27

