[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 76

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.315288738409679

[result]
validation_accuracy = 0.80487806
train loss = 0.375
test loss = 1.01
train accuracy = 0.891
test accuracy = 0.706
f-measure = [0.73684211 0.33333333 0.72       0.78787879]
f-measure-average = 0.7271664008506113

[date]
date and time = 2020-02-26

