[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 98

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.623266422748566

[result]
validation_accuracy = 0.73170733
train loss = 0.409
test loss = 1.505
train accuracy = 0.906
test accuracy = 0.667
f-measure = [0.68292683 0.         0.31578947 0.7804878 ]
f-measure-average = 0.6070125097535805

[date]
date and time = 2020-02-27

