[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 12

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.36513790289561

[result]
validation_accuracy = 0.85365856
train loss = 0.258
test loss = 1.21
train accuracy = 0.921
test accuracy = 0.745
f-measure = [0.         0.74285714 0.         0.54545455 0.85      ]
f-measure-average = 0.7037178507766743

[date]
date and time = 2020-02-25

