[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 91

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.613377090295156

[result]
validation_accuracy = 0.73170733
train loss = 0.846
test loss = 1.287
train accuracy = 0.708
test accuracy = 0.647
f-measure = [0.6        0.         0.375      0.94117647]
f-measure-average = 0.7232698961937716

[date]
date and time = 2020-02-27

