[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 81

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.413543673356374

[result]
validation_accuracy = 0.7804878
train loss = 0.386
test loss = 0.815
train accuracy = 0.891
test accuracy = 0.804
f-measure = [0.66666667 0.         0.8        0.82608696]
f-measure-average = 0.7484512645637966

[date]
date and time = 2020-02-27

