[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 7

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.407247896989187

[result]
validation_accuracy = 0.80487806
train loss = 0.3
test loss = 0.867
train accuracy = 0.946
test accuracy = 0.765
f-measure = [0.74074074 0.         0.57142857 0.92      ]
f-measure-average = 0.7553563647681293

[date]
date and time = 2020-02-26

