[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 33

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.433261867364248

[result]
validation_accuracy = 0.80487806
train loss = 0.221
test loss = 1.495
train accuracy = 0.921
test accuracy = 0.765
f-measure = [0.70967742 0.         0.73684211 0.89361702]
f-measure-average = 0.7314547825415612

[date]
date and time = 2020-02-27

