[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 63

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.667550837993621

[result]
validation_accuracy = 0.75609756
train loss = 0.613
test loss = 1.167
train accuracy = 0.881
test accuracy = 0.667
f-measure = [0.66666667 0.         0.62068966 0.83018868]
f-measure-average = 0.6867720412823556

[date]
date and time = 2020-02-27

