[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 20

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.346936098734538

[result]
validation_accuracy = 0.8780488
train loss = 0.22
test loss = 1.052
train accuracy = 0.965
test accuracy = 0.784
f-measure = [0.58823529 0.28571429 0.72727273 0.87179487]
f-measure-average = 0.7136108797008451

[date]
date and time = 2020-02-26

