[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 6

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.31251910130183

[result]
validation_accuracy = 0.6585366
train loss = 0.681
test loss = 1.671
train accuracy = 0.792
test accuracy = 0.627
f-measure = [0.63157895 0.         0.61538462 0.84210526]
f-measure-average = 0.6401524172422004

[date]
date and time = 2020-02-26

