[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 78

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.399192349116008

[result]
validation_accuracy = 0.68292683
train loss = 0.941
test loss = 1.182
train accuracy = 0.738
test accuracy = 0.588
f-measure = [0.62745098 0.         0.57142857 0.66666667]
f-measure-average = 0.6013071895424836

[date]
date and time = 2020-02-26

