[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 26

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.426668453216553

[result]
validation_accuracy = 0.75609756
train loss = 0.507
test loss = 0.809
train accuracy = 0.911
test accuracy = 0.745
f-measure = [0.61538462 0.4        0.71428571 0.88372093]
f-measure-average = 0.7334996968375901

[date]
date and time = 2020-02-26

