[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 2

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.56695426305135

[result]
validation_accuracy = 0.70731705
train loss = 0.444
test loss = 1.396
train accuracy = 0.926
test accuracy = 0.647
f-measure = [0.57142857 0.         0.42857143 0.8       ]
f-measure-average = 0.6448179271708684

[date]
date and time = 2020-02-27

