[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 70

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.458523631095886

[result]
validation_accuracy = 0.6585366
train loss = 0.659
test loss = 1.541
train accuracy = 0.837
test accuracy = 0.686
f-measure = [0.73913043 0.         0.66666667 0.64516129]
f-measure-average = 0.6819661010734355

[date]
date and time = 2020-02-26

