[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 58

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.383363370100657

[result]
validation_accuracy = 0.80487806
train loss = 0.334
test loss = 0.893
train accuracy = 0.911
test accuracy = 0.706
f-measure = [0.51851852 0.         0.46153846 0.83333333]
f-measure-average = 0.6598514049494442

[date]
date and time = 2020-02-28

