[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 88

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.450729393959046

[result]
validation_accuracy = 0.68292683
train loss = 0.61
test loss = 1.652
train accuracy = 0.762
test accuracy = 0.608
f-measure = [0.53333333 0.         0.         0.8       ]
f-measure-average = 0.47058823529411764

[date]
date and time = 2020-02-27

