[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 77

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.444547927379608

[result]
validation_accuracy = 0.75609756
train loss = 0.371
test loss = 1.915
train accuracy = 0.896
test accuracy = 0.725
f-measure = [0.         0.82758621 0.         0.78787879 0.8       ]
f-measure-average = 0.7579650459975004

[date]
date and time = 2020-02-26

