[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 73

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.364246996243795

[result]
validation_accuracy = 0.68292683
train loss = 0.478
test loss = 0.884
train accuracy = 0.891
test accuracy = 0.784
f-measure = [0.6        0.66666667 0.88888889]
f-measure-average = 0.7856209150326796

[date]
date and time = 2020-02-27

