[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 49

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.603607988357544

[result]
validation_accuracy = 0.58536583
train loss = 1.571
test loss = 2.068
train accuracy = 0.649
test accuracy = 0.706
f-measure = [0.69230769 0.         0.72727273 0.76190476]
f-measure-average = 0.7224409577350753

[date]
date and time = 2020-02-27

