[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 68

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.438158476352692

[result]
validation_accuracy = 0.6585366
train loss = 0.955
test loss = 1.449
train accuracy = 0.822
test accuracy = 0.686
f-measure = [0.         0.75       0.         0.         0.79245283]
f-measure-average = 0.5640954495005549

[date]
date and time = 2020-02-26

