[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 52

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.345314804712931

[result]
validation_accuracy = 0.68292683
train loss = 1.075
test loss = 2.175
train accuracy = 0.653
test accuracy = 0.373
f-measure = [0.56521739 0.         0.63157895 0.42424242]
f-measure-average = 0.496390748241603

[date]
date and time = 2020-02-26

