[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 30

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.39590181907018

[result]
validation_accuracy = 0.80487806
train loss = 0.281
test loss = 1.022
train accuracy = 0.911
test accuracy = 0.667
f-measure = [0.70967742 0.         0.5        0.79245283]
f-measure-average = 0.6780638000787654

[date]
date and time = 2020-02-26

