[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 71

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.326947089036306

[result]
validation_accuracy = 0.80487806
train loss = 0.534
test loss = 1.516
train accuracy = 0.876
test accuracy = 0.627
f-measure = [0.58333333 0.         0.35294118 0.79310345]
f-measure-average = 0.6058644553155949

[date]
date and time = 2020-02-26

