[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 85

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.420383314291636

[result]
validation_accuracy = 0.73170733
train loss = 0.327
test loss = 1.113
train accuracy = 0.916
test accuracy = 0.765
f-measure = [0.58823529 0.         0.66666667 0.89795918]
f-measure-average = 0.7269888347495862

[date]
date and time = 2020-02-26

