[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 40

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.57806042432785

[result]
validation_accuracy = 0.80487806
train loss = 0.587
test loss = 1.301
train accuracy = 0.817
test accuracy = 0.706
f-measure = [0.58064516 0.         0.66666667 0.8       ]
f-measure-average = 0.6639679527725068

[date]
date and time = 2020-02-27

