[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 90

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.39815703233083

[result]
validation_accuracy = 0.73170733
train loss = 0.736
test loss = 1.413
train accuracy = 0.916
test accuracy = 0.667
f-measure = [0.61538462 0.         0.56       0.79166667]
f-measure-average = 0.6640221216691804

[date]
date and time = 2020-02-27

