[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 57

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.457313009103139

[result]
validation_accuracy = 0.63414633
train loss = 0.793
test loss = 0.974
train accuracy = 0.842
test accuracy = 0.725
f-measure = [0.         0.13333333 0.30769231 0.71232877]
f-measure-average = 0.4661143136566183

[date]
date and time = 2020-02-27

