[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 48

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.370580629507701

[result]
validation_accuracy = 0.5609756
train loss = 0.881
test loss = 1.61
train accuracy = 0.837
test accuracy = 0.667
f-measure = [0.         0.66666667 0.         0.66666667 0.81818182]
f-measure-average = 0.708853238265003

[date]
date and time = 2020-02-27

