[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 83

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.291353940963745

[result]
validation_accuracy = 0.73170733
train loss = 0.373
test loss = 1.232
train accuracy = 0.926
test accuracy = 0.863
f-measure = [0.66666667 0.         0.8        0.89655172]
f-measure-average = 0.7954924498535045

[date]
date and time = 2020-02-26

