[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 21

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.39799499909083

[result]
validation_accuracy = 0.5121951
train loss = 1.392
test loss = 1.753
train accuracy = 0.574
test accuracy = 0.529
f-measure = [0.52173913 0.         0.         0.71794872]
f-measure-average = 0.4606203685487573

[date]
date and time = 2020-02-26

