[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 42

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.37586042881012

[result]
validation_accuracy = 0.63414633
train loss = 0.428
test loss = 1.269
train accuracy = 0.861
test accuracy = 0.686
f-measure = [0.72727273 0.7        0.7755102 ]
f-measure-average = 0.7454472698170178

[date]
date and time = 2020-02-27

