[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 8

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.307413176695507

[result]
validation_accuracy = 0.7804878
train loss = 0.4
test loss = 0.991
train accuracy = 0.876
test accuracy = 0.765
f-measure = [0.71428571 0.         0.33333333 0.92592593]
f-measure-average = 0.7558875402012656

[date]
date and time = 2020-02-26

