[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 37

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.40591679016749

[result]
validation_accuracy = 0.73170733
train loss = 0.232
test loss = 1.001
train accuracy = 0.931
test accuracy = 0.706
f-measure = [0.66666667 0.         0.57142857 0.77777778]
f-measure-average = 0.662309368191721

[date]
date and time = 2020-02-26

