[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 50

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.426829898357392

[result]
validation_accuracy = 0.80487806
train loss = 0.496
test loss = 1.34
train accuracy = 0.941
test accuracy = 0.706
f-measure = [0.6        0.13333333 0.47058824 0.7       ]
f-measure-average = 0.5850826605151864

[date]
date and time = 2020-02-27

