[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 64

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.642672101656595

[result]
validation_accuracy = 0.5121951
train loss = 1.357
test loss = 1.39
train accuracy = 0.619
test accuracy = 0.471
f-measure = [0.         0.75555556 0.22222222 0.         0.51428571]
f-measure-average = 0.5073140367258014

[date]
date and time = 2020-02-27

