[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 53

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.418329107761384

[result]
validation_accuracy = 0.7804878
train loss = 0.685
test loss = 1.013
train accuracy = 0.936
test accuracy = 0.667
f-measure = [0.14285714 0.         0.54545455 0.81632653]
f-measure-average = 0.5542944450507477

[date]
date and time = 2020-02-26

