[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 17

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.430049534638723

[result]
validation_accuracy = 0.85365856
train loss = 0.262
test loss = 0.808
train accuracy = 0.941
test accuracy = 0.804
f-measure = [0.5        0.         0.66666667 0.86792453]
f-measure-average = 0.72351707978789

[date]
date and time = 2020-02-27

