[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 87

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.416403567790985

[result]
validation_accuracy = 0.6585366
train loss = 0.52
test loss = 1.293
train accuracy = 0.812
test accuracy = 0.588
f-measure = [0.69387755 0.33333333 0.44444444 0.82758621]
f-measure-average = 0.636896904355612

[date]
date and time = 2020-02-28

