[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 27

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.314265735944112

[result]
validation_accuracy = 0.75609756
train loss = 0.627
test loss = 0.906
train accuracy = 0.827
test accuracy = 0.706
f-measure = [0.64       0.         0.5        0.90196078]
f-measure-average = 0.7024913494809689

[date]
date and time = 2020-02-26

