[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 51

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.384002236525218

[result]
validation_accuracy = 0.73170733
train loss = 0.378
test loss = 0.845
train accuracy = 0.886
test accuracy = 0.627
f-measure = [0.53846154 0.         0.57142857 0.72      ]
f-measure-average = 0.6017927170868348

[date]
date and time = 2020-02-28

