[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 92

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.289923818906148

[result]
validation_accuracy = 0.68292683
train loss = 0.526
test loss = 1.162
train accuracy = 0.752
test accuracy = 0.608
f-measure = [0.4516129 0.        0.        0.8      ]
f-measure-average = 0.4738772928526249

[date]
date and time = 2020-02-26

