[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 18

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.762547222773234

[result]
validation_accuracy = 0.75609756
train loss = 0.563
test loss = 1.881
train accuracy = 0.906
test accuracy = 0.725
f-measure = [0.66666667 0.         0.6        0.81481481]
f-measure-average = 0.6739288307915758

[date]
date and time = 2020-02-27

