[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 93

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.332985560099283

[result]
validation_accuracy = 0.80487806
train loss = 0.176
test loss = 0.67
train accuracy = 0.946
test accuracy = 0.745
f-measure = [0.54545455 0.         0.66666667 0.85185185]
f-measure-average = 0.7482009638872384

[date]
date and time = 2020-02-27

