[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 44

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.32186365922292

[result]
validation_accuracy = 0.73170733
train loss = 0.348
test loss = 1.475
train accuracy = 0.871
test accuracy = 0.686
f-measure = [0.59459459 0.         0.6        0.78431373]
f-measure-average = 0.6417012167877221

[date]
date and time = 2020-02-26

