[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 79

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.397187733650208

[result]
validation_accuracy = 0.73170733
train loss = 0.616
test loss = 1.022
train accuracy = 0.866
test accuracy = 0.804
f-measure = [0.62857143 0.         0.4        0.82352941]
f-measure-average = 0.650387213709013

[date]
date and time = 2020-02-26

