[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 97

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.467675415674845

[result]
validation_accuracy = 0.63414633
train loss = 1.226
test loss = 1.287
train accuracy = 0.559
test accuracy = 0.549
f-measure = [0.60465116 0.66666667 0.         0.72727273]
f-measure-average = 0.5225165471403501

[date]
date and time = 2020-02-27

