[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 65

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.517053973674773

[result]
validation_accuracy = 0.8292683
train loss = 0.223
test loss = 1.464
train accuracy = 0.921
test accuracy = 0.706
f-measure = [0.66666667 0.         0.47058824 0.85      ]
f-measure-average = 0.6457708573625529

[date]
date and time = 2020-02-27

