[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 56

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.436880115667979

[result]
validation_accuracy = 0.8292683
train loss = 0.221
test loss = 1.286
train accuracy = 0.936
test accuracy = 0.686
f-measure = [0.75       0.         0.63157895 0.84210526]
f-measure-average = 0.6981424148606811

[date]
date and time = 2020-02-28

