[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 60

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.387150835990905

[result]
validation_accuracy = 0.63414633
train loss = 0.574
test loss = 1.226
train accuracy = 0.856
test accuracy = 0.627
f-measure = [0.57142857 0.         0.7        0.8       ]
f-measure-average = 0.7140056022408965

[date]
date and time = 2020-02-25

