[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 67

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.489066755771637

[result]
validation_accuracy = 0.75609756
train loss = 0.385
test loss = 2.209
train accuracy = 0.851
test accuracy = 0.569
f-measure = [0.57142857 0.2        0.53333333 0.82051282]
f-measure-average = 0.6454212454212452

[date]
date and time = 2020-02-25

