[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 14

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.379875854651134

[result]
validation_accuracy = 0.75609756
train loss = 0.385
test loss = 0.767
train accuracy = 0.891
test accuracy = 0.824
f-measure = [0.66666667 0.         0.58823529 0.83018868]
f-measure-average = 0.70363358069828

[date]
date and time = 2020-02-26

