[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 36

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.371609691778819

[result]
validation_accuracy = 0.7804878
train loss = 0.492
test loss = 1.57
train accuracy = 0.916
test accuracy = 0.686
f-measure = [0.5625     0.         0.63157895 0.85106383]
f-measure-average = 0.6774435698131437

[date]
date and time = 2020-02-26

