[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 29

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.305053265889486

[result]
validation_accuracy = 0.73170733
train loss = 0.219
test loss = 0.758
train accuracy = 0.921
test accuracy = 0.725
f-measure = [0.66666667 0.28571429 0.75       0.90909091]
f-measure-average = 0.7601646719293779

[date]
date and time = 2020-02-26

