[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 45

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.391151309013367

[result]
validation_accuracy = 0.75609756
train loss = 0.349
test loss = 1.056
train accuracy = 0.906
test accuracy = 0.745
f-measure = [0.5        0.         0.76923077 0.64864865]
f-measure-average = 0.6168113815172638

[date]
date and time = 2020-02-27

