[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 62

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.569248036543529

[result]
validation_accuracy = 0.8292683
train loss = 0.616
test loss = 0.708
train accuracy = 0.911
test accuracy = 0.706
f-measure = [0.8        0.         0.36363636 0.80701754]
f-measure-average = 0.696625699721675

[date]
date and time = 2020-02-27

