[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 10

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.518858416875203

[result]
validation_accuracy = 0.902439
train loss = 0.673
test loss = 0.95
train accuracy = 0.837
test accuracy = 0.686
f-measure = [0.85714286 0.5        0.83333333 0.86956522]
f-measure-average = 0.8421832501116389

[date]
date and time = 2020-02-27

