[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 25

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.54913801352183

[result]
validation_accuracy = 0.70731705
train loss = 0.342
test loss = 1.008
train accuracy = 0.901
test accuracy = 0.765
f-measure = [0.7027027  0.71428571 0.81081081]
f-measure-average = 0.7463850405026875

[date]
date and time = 2020-02-27

