[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 19

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.504698181152344

[result]
validation_accuracy = 0.80487806
train loss = 0.375
test loss = 0.865
train accuracy = 0.931
test accuracy = 0.824
f-measure = [0.75862069 0.4        0.66666667 0.96      ]
f-measure-average = 0.8151273382916385

[date]
date and time = 2020-02-27

