[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 75

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.619158760706584

[result]
validation_accuracy = 0.73170733
train loss = 0.362
test loss = 0.841
train accuracy = 0.906
test accuracy = 0.686
f-measure = [0.66666667 0.         0.6        0.85714286]
f-measure-average = 0.7286647992530346

[date]
date and time = 2020-02-27

