[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 94

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.388131852944692

[result]
validation_accuracy = 0.63414633
train loss = 1.346
test loss = 1.442
train accuracy = 0.688
test accuracy = 0.588
f-measure = [0.         0.66666667 0.         0.73684211 0.52941176]
f-measure-average = 0.6041401080556063

[date]
date and time = 2020-02-26

