[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 95

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.274177145957946

[result]
validation_accuracy = 0.75609756
train loss = 0.406
test loss = 0.993
train accuracy = 0.886
test accuracy = 0.824
f-measure = [0.         0.83333333 0.         0.77777778 0.90909091]
f-measure-average = 0.8075856605268368

[date]
date and time = 2020-02-26

