[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 61

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.367741096019746

[result]
validation_accuracy = 0.68292683
train loss = 0.424
test loss = 1.048
train accuracy = 0.891
test accuracy = 0.647
f-measure = [0.70967742 0.         0.31578947 0.68      ]
f-measure-average = 0.561133193515097

[date]
date and time = 2020-02-26

