[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 66

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.359736331303914

[result]
validation_accuracy = 0.70731705
train loss = 0.358
test loss = 1.117
train accuracy = 0.891
test accuracy = 0.706
f-measure = [0.63157895 0.         0.58333333 0.86486486]
f-measure-average = 0.6896261586664063

[date]
date and time = 2020-02-26

