[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 46

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.434511077404022

[result]
validation_accuracy = 0.80487806
train loss = 0.976
test loss = 1.468
train accuracy = 0.827
test accuracy = 0.608
f-measure = [0.         0.51612903 0.         0.64285714 0.75675676]
f-measure-average = 0.6016315855025534

[date]
date and time = 2020-02-27

