[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 9

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.373752117156982

[result]
validation_accuracy = 0.63414633
train loss = 0.584
test loss = 1.212
train accuracy = 0.752
test accuracy = 0.49
f-measure = [0.33333333 0.         0.35294118 0.64615385]
f-measure-average = 0.4544524295389348

[date]
date and time = 2020-02-26

