[param]
generate_image_num = 4
output_of_first_layer = 16
output_of_second_layer = 32
output_of_dense_layer = 5
times = 32

[info]
databasename = face
datatype = video
params = {'batch_size': 32, 'epochs': 50, 'steps': 6, 'samples': 161, 'verbose': 0, 'do_validation': True, 'metrics': ['loss', 'accuracy', 'val_loss', 'val_accuracy']}
time = 8.577777183055877

[result]
validation_accuracy = 0.73170733
train loss = 0.734
test loss = 1.274
train accuracy = 0.851
test accuracy = 0.647
f-measure = [0.72727273 0.         0.72       0.95      ]
f-measure-average = 0.7554367201426025

[date]
date and time = 2020-02-27

